class Solution {
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        ArrayList<Integer> list = new ArrayList<>();  	                                                  // store union
            int n=a.length, m=b.length;  	                                                          // sizes
        int i=0,j=0;  	                                                                          // two pointers
        
        while(i<n && j<m){
            
            if(i>0 && a[i] == a[i-1]){                                                	// skip duplicate in a
                i++;
                continue;
            }
            
            if(j>0 && b[j] == b[j-1]){                                                                  	// skip duplicate in b
                j++;
                continue;
            }
            
            if(a[i] < b[j]){  	                                                            // smaller element from a
                list.add(a[i]);
                i++;
            }
            else if(a[i] > b[j]){                                                                                	// smaller element from b
                list.add(b[j]);
                j++;
            }
            else{                                                                                                            	// equal elements
                list.add(a[i]);
                i++;
                j++;
            }
        }
        
        while(i<n){                                                                            	// remaining elements of a
            if(i==0 || a[i] != a[i-1]){
                list.add(a[i]);
            }
            i++;
        }
        
        while(j<m){  	                                                                  // remaining elements of b
            if(j==0 || b[j] != b[j-1]){
                 list.add(b[j]);
            }
            j++;
        }
        
        return list;                                                                  	// final union
    }                      
}

//////////////////////////////////////////////////////////////////////////////////////

Union of 2 Sorted Arrays
Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.
Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.

Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: [1, 2, 3, 4, 5, 6, 7]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.

Input: a[] = [2, 2, 3, 4, 5], b[] = [1, 1, 2, 3, 4]
Output: [1, 2, 3, 4, 5]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5.

Input: a[] = [1, 1, 1, 1, 1], b[] = [2, 2, 2, 2, 2]
Output: [1, 2]
Explanation: Distinct elements including both the arrays are: 1 2.

Constraints:
1  ≤  a.size(), b.size()  ≤  105
-109 ≤ a[i], b[i] ≤109

