
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        
        ArrayList<Integer> list = new ArrayList<>();   // result list
        
        int n = arr.length;                            // array length
        
        for(int i = 0; i < n; i++){                    // starting index
            int curr = 0;                              // reset sum for each i
            
            for(int j = i; j < n; j++){                // ending index
                curr += arr[j];                        // add current element
              
                if(curr == target){                    // if sum matches
                    list.add(i + 1);                   // 1-based start index
                    list.add(j + 1);                   // 1-based end inde
                    return list;                       // return first match
                }
            }
        } 
        
        list.add(-1);                                  // no subarray found
        return list;                                   // return -1
    }
}

///////////////////////////////////////////////////////////

Input:
arr = [3, 2, 0, 4, 7]  
target = 6
-------------------------
curr = 0

i=0, j=0 → curr = 3  
     j=1 → curr = 5  
     j=2 → curr = 5  
     j=3 → curr = 9  
     j=4 → curr = 16  
 
i=1: j=1 → curr = 2  
     j=2 → curr = 2  
     j=3 → curr = 6 ✅  

Return:
i+1 = 2  
j+1 = 4  

---

# ✅ Output
[2, 4]

Subarray:
[2, 0, 4]

Sum:
2 + 0 + 4 = 6 ✔

///////////////////////////////////////////////////////////////////////////////

Subarray with Given Sum:
Given a 1-based indexing array arr[] of non-negative integers and an integer sum. Find the left and right indexes(1-based indexing) of that subarray that is equal to the given sum. In case of multiple subarrays, find the subarray indexes which come first on moving from left to right. If no such subarray exists return an array consisting of element -1.

Examples:

Input: arr[] = [15, 2, 4, 8, 9, 5, 10, 23], target = 23
Output: [2, 5]
Explanation: Sum of subarray arr[2...5] is 2 + 4 + 8 + 9 = 23.

Input: arr[] = [1, 10, 4, 0, 3, 5], target = 7
Output: [3, 5]
Explanation: Sum of subarray arr[3...5] is 4 + 0 + 3 = 7.

Input: arr[] = [1, 4], target = 0
Output: [-1]
Explanation: There is no subarray with 0 sum.


Try it on GfG Practice
