
class Solution {
    ArrayList<Integer> removeDuplicates(int[] arr) {
        ArrayList<Integer> list = new ArrayList<>();  // List to store unique elements
        int n = arr.length;                           // Length of input array

        if(n == 0){ return list; }                    // Empty array → return empty list

        list.add(arr[0]);                             // Add first element to list

        for(int i = 1; i < n; i++){                  
            if(arr[i-1] != arr[i]){                  // Compare current with previous
                list.add(arr[i]);                    // Add only if different
            }
        }

        return list;                                  // Return list containing unique elements
    }
}

////////////////////////////////////////////////////////////////

arr[] = {10, 20, 20, 30, 30, 30}

i=1: arr[1]=20 != arr[0]=10 → list={10, 20}
i=2: arr[2]=20 == arr[1]=20 → skip, list={10, 20}
i=3: arr[3]=30 != arr[2]=20 → list={10, 20, 30}
i=4: arr[4]=30 == arr[3]=30 → skip, list={10, 20, 30}
i=5: arr[5]=30 == arr[4]=30 → skip, list={10, 20, 30}


✅ Final list: {10, 20, 30}

////////////////////////////////////////////////////////////////

Remove Duplicates Sorted Array:

You are given a sorted array arr[] containing positive integers. Your task is to remove all duplicate elements from this array such that each element appears only once. Return an array containing these distinct elements in the same order as they appeared.

Examples :

Input: arr[] = [2, 2, 2, 2, 2]
Output: [2]
Explanation: After removing all the duplicates only one instance of 2 will remain i.e. [2] so modified array will contains 2 at first position and you should return array containing [2] after modifying the array.

Input: arr[] = [1, 2, 4]
Output: [1, 2, 4]
Explation:  As the array does not contain any duplicates so you should return [1, 2, 4].

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 106
