
class Solution {
    ArrayList<Integer> removeDuplicates(int[] arr) {
        ArrayList<Integer> list = new ArrayList<>();   // Create ArrayList to store unique elements
        
        int n = arr.length;                             // Length of the input array
        int res = 1;                                    // Index for next unique element
        
        for(int i = 1; i < n; i++) {                   // Traverse the array from second element
            if(arr[res - 1] != arr[i]) {               // If current element is different from last unique
                arr[res] = arr[i];                     // Place it at the res-th position
                res++;                                  // Increment res to point to next position
            }
        }
        
        for(int i = 0; i < res; i++) {                 // Loop through only the unique elements
            list.add(arr[i]);                           // Add unique elements to the ArrayList
        }
        
        return list;                                   // Return the list containing unique elements
    }
}

////////////////////////////////////////////////////////////////

arr[] = {10, 20, 20, 30, 30, 30}
temp[] = {10, _, _, _, _}

i=1: arr[1]=20 ≠ arr[0] → temp={10, 20, _, _, _}
i=2: arr[2]=20 == arr[1] → temp={10, 20, _, _, _}
i=3: arr[3]=30 ≠ arr[2] → temp={10, 20, 30, _, _}
i=4: arr[4]=30 == arr[3] → temp={10, 20, 30, _, _}
i=5: arr[5]=30 == arr[4] → temp={10, 20, 30, _, _}

# Final temp[] = {10, 20, 30}

////////////////////////////////////////////////////////////////

Remove Duplicates Sorted Array:

You are given a sorted array arr[] containing positive integers. Your task is to remove all duplicate elements from this array such that each element appears only once. Return an array containing these distinct elements in the same order as they appeared.

Examples :

Input: arr[] = [2, 2, 2, 2, 2]
Output: [2]
Explanation: After removing all the duplicates only one instance of 2 will remain i.e. [2] so modified array will contains 2 at first position and you should return array containing [2] after modifying the array.

Input: arr[] = [1, 2, 4]
Output: [1, 2, 4]
Explation:  As the array does not contain any duplicates so you should return [1, 2, 4].

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 106
