
int lastOcc(int arr[], int low, int high, int x, int n){

    if(low > high){ return -1; }                                                                   // base case: not found

    int mid = (low + high) / 2;                                                                  // calculate mid index

    if(arr[mid] == x){                                                                         // if element found
        if(mid == n-1 || arr[mid+1] != x){                                                       // check if last occurrence
            return mid;                                                                        // return index
        }
        else{
            return lastOcc(arr, mid+1, high, x, n);                                         // search right half
        }
    }
    else if(arr[mid] > x){                                                                 // if mid element greater than x
        return lastOcc(arr, low, mid-1, x, n);                                             // search left half
    }
    else{                                                                                  // if mid element smaller than x
        return lastOcc(arr, mid+1, high, x, n);                                            // search right half
    }
}

//////////////////////////////////////////////////////////////////////

Index of the Last Occurance:

## **Description**
The `lastOccur` function finds the **index of the last occurrence** of a target element `x` in a sorted array.  

- **Input:**  
  - `arr[]` → integer array (sorted)  
  - `low` → starting index of search  
  - `high` → ending index of search  
  - `x` → element to find  

- **Output:**  
  - Returns the **index (0-based)** of the **last occurrence** of `x`  
  - Returns `-1` if `x` is not present in the array  

- **Time Complexity:** O(log n)  
- **Space Complexity:** O(1) (iterative version)  

---

Examples
Example 1: Element appears multiple times
int[] arr = {10, 20, 20, 20, 30, 40};
int x = 20;
System.out.println(lastOccur(arr, 0, arr.length-1, x));                               // Output: 3


Explanation:

The last occurrence of 20 is at index 3.

Example 2: Element not present
int[] arr = {10, 20, 30, 40};
int x = 25;
System.out.println(lastOccur(arr, 0, arr.length-1, x));                             // Output: -1


Explanation:

25 is not in the array → returns -1.

Example 3: Element at last index
int[] arr = {10, 20, 30, 40};
int x = 40;
System.out.println(lastOccur(arr, 0, arr.length-1, x));                         // Output: 3


Explanation:

40 occurs only once at the last index 3 → returns 3.

Example 4: Element at first index
int[] arr = {5, 10, 15, 20};
int x = 5;
System.out.println(lastOccur(arr, 0, arr.length-1, x));                             // Output: 0


Explanation:

5 occurs only once at index 0 → returns 0.


