

class Solution {
    ArrayList<Integer> find(int arr[], int x) {
        ArrayList<Integer> list = new ArrayList<>(2);   // store first & last index
        int f = -1, l = -1;                             // initialize first & last
        int n = arr.length - 1;                         

        for(int i = 0; i <= n; i++){                    // scan left to right
            if(arr[i] == x){                            // found first occurrence
                f = i;                                  // store index
                break;                                  // stop loop, first found
            }
        }
        
        for(int i = n; i >= 0; i--){                   // scan right to left
            if(arr[i] == x){                            // found last occurrence
                l = i;                                  // store index
                break;                                  // stop loop, last found
            }
        }
        
        list.add(f);                                    // add first index
        list.add(l);                                    // add last index
        return list;                                    // return result
    }
}


///////////////////////////////////////////////////////////////

First and Last Occurrences
Given a sorted array arr with possibly some duplicates, the task is to find the first and last occurrences of an element x in the given array.
Note: If the number x is not found in the array then return both the indices as -1.

Examples:

Input: arr[] = [1, 3, 5, 5, 5, 5, 67, 123, 125], x = 5
Output: [2, 5]
Explanation: First occurrence of 5 is at index 2 and last occurrence of 5 is at index 5

Input: arr[] = [1, 3, 5, 5, 5, 5, 7, 123, 125], x = 7
Output: [6, 6]
Explanation: First and last occurrence of 7 is at index 6

Input: arr[] = [1, 2, 3], x = 4
Output: [-1, -1]
Explanation: No occurrence of 4 in the array, so, output is [-1, -1]

Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i], x ≤ 109
