class Solution {
    
    void swap(int arr[], int a, int b){
        int temp = arr[a];		      	                          // store first value
        arr[a] = arr[b];			                                  // swap values
        arr[b] = temp;
    }
    
    int partition(int arr[], int l, int r){
        
        int p = arr[r];			                                	// choose pivot
        int i = l;					                                  // pointer for smaller elements
        
        for(int j = l; j < r; j++){		                        // scan array
            if(arr[j] <= p){			                            // if element <= pivot
                swap(arr, j, i);		                          // move to left side
                i++;				                                  // advance pointer
            }
        }
        
        swap(arr, i, r);			                              	// place pivot correctly
        return i;					                                    // return pivot index
    }
    
    public int kthSmallest(int[] arr, int k) {
        int l = 0, h = arr.length - 1;	                    	// search boundaries
        
        while(l <= h){
            int p = partition(arr, l, h);	                   // get pivot position
            
            if(p == k - 1){			                              // found kth position
                return arr[p];		                            // return element
            }
            else if(p > k - 1){		                            // search left half
                h = p - 1;
            }
            else {				                                    	// search right half
                l = p + 1;
            }
        }
        return -1;				                                      	// fallback (should not occur)
    }
}

///////////////////////////////////////////////////////////////

Kth Smallest
Given an integer array arr[] and an integer k, your task is to find and return the kth smallest element in the given array.

Note: The kth smallest element is determined based on the sorted order of the array.

Examples :

Input: arr[] = [10, 5, 4, 3, 48, 6, 2, 33, 53, 10], k = 4
Output: 5
Explanation: 4th smallest element in the given array is 5.

Input: arr[] = [7, 10, 4, 3, 20, 15], k = 3
Output: 7
Explanation: 3rd smallest element in the given array is 7.

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 105
1 ≤ k ≤  arr.size() 

