
class Solution {

    void swap(int arr[], int a, int b){                         // Swap two elements in array
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    void MaxHeapify(int arr[], int n, int i){                    // Maintain max heap property
        int large = i, left = 2*i + 1, right = 2*i + 2;

        if(left < n && arr[left] > arr[large]){                  // Check left child
            large = left;
        }

        if(right < n && arr[right] > arr[large]){                // Check right child
            large = right;
        }

        if(large != i){                                          // If root is not largest
            swap(arr, large, i);                                 // Swap with largest child
            MaxHeapify(arr, n, large);                           // Recursively heapify
        }
    }

    public void heapSort(int arr[]) {

        int n = arr.length;

        for(int i = (n-2)/2; i >= 0; i--){                       // Build Max Heap       parent node = (i-1)/2    =>   ((n-1)-1)/2
            MaxHeapify(arr, n, i);
        }

        for(int i = n-1; i > 0; i--){                            // Extract elements
            swap(arr, 0, i);                                     // Move max to end
            MaxHeapify(arr, i, 0);                               // Heapify reduced heap
        }
    }
}
//////////////////////////////////////////////////////////////////

Heap Sort
Given an array arr[]. The task is to sort the array elements by Heap Sort.

Examples:

Input: arr[] = [4, 1, 3, 9, 7]
Output: [1, 3, 4, 7, 9]
Explanation: After sorting elements using heap sort, elements will be in order as 1, 3, 4, 7, 9.

Input: arr[] = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Explanation: After sorting elements using heap sort, elements will be in order as 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.

Input: arr[] = [2, 1, 5]
Output: [1, 2, 5]
Explanation: After sorting elements using heap sort, elements will be in order as 1, 2, 5.

Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ 106

