class Solution {
    public void insertionSort(int arr[]) {
        int n = arr.length;						//--- get the size of the array
        
        for(int i=1;i<n;i++){					//--- start from second element
            int key = arr[i];						//--- element to be inserted
            int j = i-1;							//--- index of previous element
            
            while(j>=0 && arr[j]>key){				//--- shift elements greater than key
                arr[j+1] = arr[j];					//--- move element one position ahead
                j--;								//--- move to previous index
            }
            
            arr[j+1] = key;						//--- place key at correct sorted position
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////

Initial array: [5, 2, 4, 6, 1]

Step 1: i = 1, key = 2, j = 0
        arr: [5, 5, 4, 6, 1] → j = -1

Step 2: i = 2, key = 4, j = 1
        arr: [2, 5, 5, 6, 1] → j = 0

Step 3: i = 3, key = 6, j = 2
        arr: [2, 4, 5, 6, 1] → j = 2

Step 4: i = 4, key = 1, j = 3
        arr: [2, 4, 5, 6, 6] → j = 2
        arr: [2, 4, 5, 5, 6] → j = 1
        arr: [2, 4, 4, 5, 6] → j = 0
        arr: [2, 2, 4, 5, 6] → j = -1

Final array: [1, 2, 4, 5, 6]

////////////////////////////////////////////////////////////////////////////////////

Insertion Sort:
Given an array arr[] of positive integers.The task is to complete the insertsort() function which is used to implement Insertion Sort.

Examples:

Input: arr[] = [4, 1, 3, 9, 7]
Output: [1, 3, 4, 7, 9]
Explanation: The sorted array will be [1, 3, 4, 7, 9].

Input: arr[] = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Explanation: The sorted array will be [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].

Input: arr[] = [4, 1, 9]
Output: [1, 4, 9]
Explanation: The sorted array will be [1, 4, 9].

Constraints:
1 ≤ arr.size() ≤ 1000
1 ≤ arr[i] ≤ 10000

