class Solution {
    public int maxConsecBits(int[] arr) {
			int count = 1;      // current consecutive streak
			int maxc = 1;       // maximum streak found

			for(int i = 1; i < arr.length; i++){  // start from 1 to avoid arr[i-1] issue
				if(arr[i] == arr[i-1]){
					count++;                        // increment streak if same as previous
					maxc = Math.max(maxc, count);  // update max streak
				} else {
					count = 1;                      // reset streak when value changes
				}
			}

			return maxc;   // return the maximum consecutive 1s or 0s
    }
}


////////////////////////////////////////////////////////////////

			Time Complexity: O(n)  -> Single pass through the array
			Space Complexity: O(1) -> Only constant extra space used

			Backtracking Diagram (conceptual tracking of count):

			Array: [1, 1, 0, 1, 1, 1, 0, 1]

			i | arr[i] | count | maxc
			--------------------------------
			0 |   1    |   1   |  1
			1 |   1    |   2   |  2
			2 |   0    |   0   |  2
			3 |   1    |   1   |  2
			4 |   1    |   2   |  2
			5 |   1    |   3   |  3
			6 |   0    |   0   |  3
			7 |   1    |   1   |  3

			Result: maxc = 3

////////////////////////////////////////////////////////////////

Max Consecutive Bit

Given an array arr[] consisting of only 0’s and 1’s, return count of the maximum number of consecutive 1’s or 0’s present in the array. 

Examples:

Input: arr[] = [0, 1, 0, 1, 1, 1, 1]
Output: 4
Explanation: The maximum number of consecutive 1’s in the array is 4 from index 3-6.

Input: arr[] = [0, 0, 1, 0, 1, 0]
Output: 2
Explanation: The maximum number of consecutive 0’s in the array is 2 from index 0-1.

Input: arr[] = [0, 0, 0, 0]
Output: 4
Explanation: The maximum number of consecutive 0’s in the array is 4.

Constraints:

1 ≤ arr.size() ≤ 105
0 ≤ arr[i] ≤ 1


