
class Solution {
    static boolean equalPartition(int arr[]) {

        int sum = 0;                           // Total sum of array
        for (int n : arr) {                     // Traverse array elements
            sum += n;                           // Add element to sum
        }

        if (sum % 2 != 0)                       // If sum is odd
            return false;                       // Cannot partition equally

        int target = sum / 2;                   // Desired subset sum

        boolean[] bn = new boolean[target + 1];  // DP array for sums
        bn[0] = true;                           // Sum 0 always possible

        for (int i : arr) {                     // Process each number

            for (int j = target; j >= i; j--) { // Backward traversal

                if (bn[j - i]) {                // If smaller sum exists
                    bn[j] = true;               // Mark new sum achievable
                }
            }
        }

        return bn[target];                       // Final check
    }
}
//////////////////////////////////////////////////////////////////////////
arr = [1, 5, 11, 5]
target = 11
bn[0] = true
✅ Full Iteration Trace (i, j, j-i, result)
🔹 i = 1
j = 11 → j-i = 10 → bn[10] = false → no change
j = 10 → j-i = 9  → bn[9]  = false → no change
j = 9  → j-i = 8  → bn[8]  = false → no change
j = 8  → j-i = 7  → bn[7]  = false → no change
j = 7  → j-i = 6  → bn[6]  = false → no change
j = 6  → j-i = 5  → bn[5]  = false → no change
j = 5  → j-i = 4  → bn[4]  = false → no change
j = 4  → j-i = 3  → bn[3]  = false → no change
j = 3  → j-i = 2  → bn[2]  = false → no change
j = 2  → j-i = 1  → bn[1]  = false → no change
j = 1  → j-i = 0  → bn[0]  = true  → bn[1] = true ✅
🔹 i = 5
j = 11 → j-i = 6 → bn[6] = false → no change
j = 10 → j-i = 5 → bn[5] = false → no change
j = 9  → j-i = 4 → bn[4] = false → no change
j = 8  → j-i = 3 → bn[3] = false → no change
j = 7  → j-i = 2 → bn[2] = false → no change
j = 6  → j-i = 1 → bn[1] = true  → bn[6] = true ✅
j = 5  → j-i = 0 → bn[0] = true  → bn[5] = true ✅
🔹 i = 11
j = 11 → j-i = 0 → bn[0] = true → bn[11] = true ✅

🎯 Target achieved

🔹 i = 5 (last element)
j = 11 → j-i = 6 → bn[6] = true  → bn[11] already true
j = 10 → j-i = 5 → bn[5] = true  → bn[10] = true ✅
j = 9  → j-i = 4 → bn[4] = false → no change
j = 8  → j-i = 3 → bn[3] = false → no change
j = 7  → j-i = 2 → bn[2] = false → no change
j = 6  → j-i = 1 → bn[1] = true  → bn[6] already true
j = 5  → j-i = 0 → bn[0] = true  → bn[5] already true

////////////////////////////////////////////////////////////////////////////////////////////////

Partition Equal Subset Sum
Given an array arr[], determine if it can be partitioned into two subsets such that the sum of elements in both parts is the same.

Note: Each element must be in exactly one subset.

Examples:

Input: arr = [1, 5, 11, 5]
Output: true
Explanation: The two parts are [1, 5, 5] and [11].

Input: arr = [1, 3, 5]
Output: false
Explanation: This array can never be partitioned into two such parts.

Constraints:
1 ≤ arr.size ≤ 100
1 ≤ arr[i] ≤ 200

