
public class PrefixSumQueries {

    // Function to compute sum from index l to r (inclusive)
    static int getSum(int l, int r, int arr[]){
        int sum = 0;                  // initialize sum variable
        for(int i = l; i <= r; i++){  // iterate from l to r inclusive
            sum += arr[i];            // add each element to sum
        }
        return sum;                   // return the sum of the subarray
    }

    // Function to process all queries
    static int[] prefixSum(int arr[], int queries[][]){
        int res[] = new int[queries.length];  // array to store results of each query
        for(int i = 0; i < queries.length; i++){ // iterate over each query
            int l = queries[i][0];               // start index of query
            int r = queries[i][1];               // end index of query
            res[i] = getSum(l, r, arr);          // call getSum for this query and store result
        }
        return res;                               // return array of results
    }

    public static void main(String[] args){
        int arr[] = {4, 8, 12, 5};                   // input array
        int queries[][] = {{0,2},{1,3},{2,2}};      // list of queries [l,r]
        int res[] = prefixSum(arr, queries);        // call prefixSum to get results
        System.out.println(Arrays.toString(res));   // print results: [24, 25, 12]
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////

Array: [2, 8, 3, 9, 6, 5, 4]  
Call: getSum(1,3)  

res = 0
i = 1, res = 8  
i = 2, res = 11  
i = 3, res = 20

/////////////////////////////////////////////////////////////////////////////////////////////

Range Sum Queries (Prefix Sum):

Problem Statement:
You are given an integer array `nums`. Implement a function to answer multiple queries of the form

sumRange(left, right)

where `left` and `right` are 0-based indices and return the sum of elements from index `left` to `right` (inclusive). Optimize for multiple queries.

---

## Examples:

----------------------------------------------------------------

### Example 1
**Input:**  
nums = [4, 8, 12, 5]
queries = [[0,2],[1,3],[2,2]]

**Output:**  
[24, 25, 12]

**Explanation:**  
- sumRange(0,2) = 4 + 8 + 12 = 24  
- sumRange(1,3) = 8 + 12 + 5 = 25  
- sumRange(2,2) = 12  

--------------------------------------------------------------

### Example 2
**Input:**  
nums = [1,2,3,4,5]
queries = [[0,4],[2,4],[1,3]]

**Output:**  
[15, 12, 9]

**Explanation:**  
- sumRange(0,4) = 1+2+3+4+5 = 15  
- sumRange(2,4) = 3+4+5 = 12  
- sumRange(1,3) = 2+3+4 = 9  

--------------------------------------------------------------

## Constraints
- 1 <= nums.length <= 10^5  
- -10^5 <= nums[i] <= 10^5  
- 0 <= left <= right < nums.length  
- 1 <= queries.length <= 10^5  

---

## Hint
Use a **prefix sum array** to preprocess `nums` in O(n) and answer each query in O(1) time.


