
Problem 1:
----------------
int fun(int n){
  if(n == 1)
      return 0;
  else
      return 1 + fun(n/2);
  }

______________________________________________________________

fun(16)
  |--> 1 + fun(8)
             |--> 1 + fun(4)
                         |--> 1 + fun(2)
                                     |--> 1 + fun(1)
                                                |--> 0

output: 4


////////////////////////////////////////////////////////////////

Problem 2:
----------------
int fun(int n){
  if(n == 0)
      return 0;
  fun(n/2);
  print(n%2);
}

______________________________________________________________

fun(7)
  |--> fun(3)
  |      |--> fun(1)
  |      |       |--> fun(0)
  |      |       |--> 1
  |      |--> 1
  |--> 1


output: 111   binary of (7)

\\  if: 13 => 1101  //

