
void TOH(int n, char A, char B, char C){
    if(n == 1){
          print("Move 1 fromm " + A + "to " + C);
          return;
    }

    TOH(n-1,A,C,B);
    print("Move " + n + "from " + A + " to " + C);
    TOH(n-1,B,A,C);
}

_______________________________________________________

TOH(2, A, B, C)
      │
      ├── TOH(1, A, C, B)
      │   ├── TOH(0, A, B, C)
      │   ├── Move disk 1 from A → B
      │   └── TOH(0, C, A, B)
      │
      ├── Move disk 2 from A → C
      │
      └── TOH(1, B, A, C)
          ├── TOH(0, B, C, A)
          ├── Move disk 1 from B → C
          └── TOH(0, A, B, C)      

--------------------------------------------------

TOH(3, A, B, C)
│
├── TOH(2, A, C, B)
│   │
│   ├── TOH(1, A, B, C)
│   │   ├── TOH(0, A, C, B)
│   │   ├── Move disk 1 from A → C
│   │   └── TOH(0, B, A, C)
│   │
│   ├── Move disk 2 from A → B
│   │
│   └── TOH(1, C, A, B)
│       ├── TOH(0, C, B, A)
│       ├── Move disk 1 from C → B
│       └── TOH(0, A, C, B)
│
├── Move disk 3 from A → C
│
└── TOH(2, B, A, C)
    │
    ├── TOH(1, B, C, A)
    │   ├── TOH(0, B, A, C)
    │   ├── Move disk 1 from B → A
    │   └── TOH(0, C, B, A)
    │
    ├── Move disk 2 from B → C
    │
    └── TOH(1, A, B, C)
        ├── TOH(0, A, C, B)
        ├── Move disk 1 from A → C
        └── TOH(0, B, A, C)

////////////////////////////////////////////////////

TOH(n, A, B, C)
    |--> TOH(n-1, A, C, B)
    |--> Move Disc n from A to C
    |--> TOH(n-1, B, A, C)

# Tower of Hanoi: 3-Disk Visual Solution

This diagram illustrates the backtracking recursive steps to move 3 disks from **Peg A** to **Peg C**.

### Legend
- `████` : Disk 1 (Small)
- `████████` : Disk 2 (Medium)
- `████████████` : Disk 3 (Large)

---


        |                |                |        
      ████               |                |        
    ████████             |                |        
  ████████████           |                |        
----------------  ----------------  ----------------
       A                B                C


        |                |                |        
        |                |                |        
    ████████             |                |        
  ████████████           |              ████       
----------------  ----------------  ----------------
       A                B                C


        |                |                |        
        |                |                |        
        |                |                |        
  ████████████       ████████            ████       
----------------  ----------------  ----------------
       A                B                C


        |                |                |        
        |                |                |        
        |              ████               |        
  ████████████       ████████             |        
----------------  ----------------  ----------------
       A                B                C


        |                |                |        
        |                |                |        
        |              ████               |        
        |            ████████        ████████████   
----------------  ----------------  ----------------
       A                B                C


        |                |                |        
        |                |                |        
        |                |                |        
      ████           ████████        ████████████   
----------------  ----------------  ----------------
       A                B                C


        |                |                |        
        |                |                |        
        |                |            ████████     
      ████               |          ████████████   
----------------  ----------------  ----------------
       A                B                C


        |                |                |        
        |                |              ████        
        |                |            ████████     
        |                |          ████████████   
----------------  ----------------  ----------------
       A                B                C


////////////////////////////////////////////////////

H(3, A → C)
├── H(2, A → B)
│   ├── H(1, A → C)
│   │   └── Move disk 1: A → C
│   ├── Move disk 2: A → B
│   └── H(1, C → B)
│       └── Move disk 1: C → B
├── Move disk 3: A → C
└── H(2, B → C)
    ├── H(1, B → A)
    │   └── Move disk 1: B → A
    ├── Move disk 2: B → C
    └── H(1, A → C)
        └── Move disk 1: A → C

////////////////////////////////////////////////////

Tower Of Hanoi:
You are given n disks placed on a starting rod (from), with the smallest disk on top and the largest at the bottom. There are three rods: the starting rod(from), the target rod (to), and an auxiliary rod (aux).
You have to calculate the minimum number of moves required to transfer all n disks from the starting rod to the target rod, following these rules:
      1. Only one disk can be moved at a time.
      2. A disk can only be placed on top of a larger disk or on an empty rod.
Return the minimum number of moves needed to complete the task.

Examples:

Input: n = 2
Output: 3
Explanation: For n = 2, total 3 steps will be taken. Steps are as follows -
move disk 1 from rod 1 to rod 2
move disk 2 from rod 1 to rod 3
move disk 1 from rod 2 to rod 3

Input: n = 3
Output: 7
Explanation: For n = 3, total 7 steps will be taken.Steps are as follows -
move disk 1 from rod 1 to rod 3
move disk 2 from rod 1 to rod 2
move disk 1 from rod 3 to rod 2
move disk 3 from rod 1 to rod 3
move disk 1 from rod 2 to rod 1
move disk 2 from rod 2 to rod 3
move disk 1 from rod 1 to rod 3

Input: n = 0
Output: 0
Explanation: Total 0 steps will be taken.

Constraints:
  0 ≤ n ≤ 20

