
class Solution {
    
    static boolean isPrime(int n) {
        
        if (n == 1) return false;                              // 1 is not prime
        
        if (n == 2 || n == 3) return true;                     // 2 and 3 are prime
        
        if (n % 2 == 0 || n % 3 == 0) return false;            // Eliminate multiples of 2 and 3
        
        for (int i = 5; i * i <= n; i = i + 6) {              // Check using 6k ± 1 logic
            if (n % i == 0 || n % (i + 2) == 0)               // Check divisibility by i and i+2
                return false;                                 // Not prime
        }
        
        return true;                                          // Prime number
    }
    




    public int[] sieve(int n) {
       
        for(int i = 2; i <= n; i++) {                         // Loop from 2 to n
            if(isPrime(i)) {                                  // Check if number is prime
                System.out.print(i + " ");                    // Print prime number
            }
        }
        
    }
}


///////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////

Sieve of Eratosthenes

Difficulty: Medium

Given a positive integer n, calculate and return all prime numbers less than or equal to n using the Sieve of Eratosthenes algorithm.
A prime number is a natural number greater than 1 that has no positive divisors other than 1 and itself.

Examples:

Input: n = 10
Output: [2, 3, 5, 7]
Explanation: Prime numbers less than equal to 10 are 2, 3, 5 and 7.

Input: n = 35
Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]
Explanation: Prime numbers less than equal to 35 are 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 and 31.

Constraints:
1 ≤ n ≤ 104

//////////////////////////////////////////////////////////////////////////////
