class Solution {
    public int[] sieve(int n) {

        boolean isPrime[] = new boolean[n+1];              //   WRONG TYPE (should be boolean[]), array to mark primes
        Arrays.fill(isPrime, true);                    //   Initialize all values as true (assume prime)

        for(int i = 2; i * i <= n; i++) {              //   Loop till √n
            if(isPrime[i]) {                           //   Check if current number is prime
                for(int j = i * i; j <= n; j = j + i){  //   Mark multiples of i
                    isPrime[j] = false;                //   Set multiple as not prime
                }
            }
        }

        for(int i = 2; i <= n; i++) {                  //   Loop through all numbers
            if(isPrime[i]) {                           //   Check if still marked prime
                System.out.print(i + " ");             //   Print prime number
            }
        }
    }
}



////////////////////////////////////////////////////////////////////////////////////

Optimized: i^2, i^2 + i, i^2 + 2i, ..........

Earlier:    5:  10,15,20,25,30,.........
Now:        5:  25,30,..................

--------------------------------------------------------------------------------

Example1: n = 9:

i = 2 → 4, 6, 8  [False]
i = 3 → 6, 9  [False]


    ┌──────────────────────────────────────────────┐
    │ i = 2                                        │
    ├──────────────────────────────────────────────┤
    │ j = 2 * 2 = 4   → mark 4 as NOT prime        │
    │ j = 4 + 2 = 6   → mark 6 as NOT prime        │
    │ j = 6 + 2 = 8   → mark 8 as NOT prime        │
    ├──────────────────────────────────────────────┤
    │ i = 3                                        │
    ├──────────────────────────────────────────────┤
    │ j = 3 * 2 = 6   → mark 6 as NOT prime        │
    │ j = 6 + 3 = 9   → mark 9 as NOT prime        │
    └──────────────────────────────────────────────┘



--------------------------------------------------------------------------------------------
Initial Values in isPrime[n+1]

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
..................................................................................................................

Multiples of 2, 3, and 5 (Marked as False)

Rule:
2 → 4, 6, 8, 10, 12, 14, 16, 18, 20  
3 → 6, 9, 12, 15, 18  
5 → 10, 15, 20  

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ F ││ T ││ F ││ T ││ F ││ F ││ F ││ T ││ F ││ T ││ F ││ F ││ F ││ T ││ F ││ T ││ F │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘

T = Prime candidate
F = Marked as composite (multiple of 2, 3, or 5)
        
        ┌──────────────────────────────────────────────────────────────┐
        │                     PRIME NUMBERS (0 – 50)                   │
        ├──────────────────────────────────────────────────────────────┤
        │  2   3   5   7  11  13  17  19  23  29  31  37  41  43  47   │
        └──────────────────────────────────────────────────────────────┘
        



---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

Multiples of 2 (Mark False):
2: 4, 6, 8, 10, 12, 14, 16, 18, 20

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘

..................................................................................................................



Multiples of 3 (Mark False):
3: 6, 9, 12, 15, 18

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
..................................................................................................................



Multiples of 5 (Mark False):
5: 10, 15, 20

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ F ││ T ││ T ││ T ││ T ││ F ││ T ││ T ││ T ││ T ││ F │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘


///////////////////////////////////////////////////////////////////////////////////
