class Solution {
    public int[] sieve(int n) {

        boolean isPrime[] = new boolean[n + 1];               //   Boolean array to mark primes
        Arrays.fill(isPrime, true);                           //   Initialize all as true (prime)

        for(int i = 2; i * i <= n; i++) {                     //   Loop     Replaced    i*i <= n     =>     i <= n
            if(isPrime[i]) {                                  //   If current number is prime
                System.out.print(i + " ");                    //   Print prime number

                for(int j = i * i; j <= n; j = j + i) {        //   Mark multiples starting from i*i
                    isPrime[j] = false;                       //   Mark multiple as NOT prime
                }
            }
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////

Optimized: i^2, i^2 + i, i^2 + 2i, ..........

Earlier:    5:  10,15,20,25,30,.........
Now:        5:  25,30,..................


Composite Number Smaller than i:
                                    i*(i-1)
                                    i*(i-2)
                                        .
                                        .
                                        .

--------------------------------------------------------------------------------

Example1: n = 9:

i = 2 → 4, 6, 8  [False]
i = 3 → 9  [False]



--------------------------------------------------------------------------------------------
Initial Values in isPrime[n+1]

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
..................................................................................................................

Multiples of 2, 3, and 5 (Marked as False)

Rule:
2 → 4, 6, 8, 10, 12, 14, 16, 18, 20  
3 → 6, 9, 12, 15, 18  
5 → 10, 15, 20  

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ F ││ T ││ F ││ T ││ F ││ F ││ F ││ T ││ F ││ T ││ F ││ F ││ F ││ T ││ F ││ T ││ F │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘

T = Prime candidate
F = Marked as composite (multiple of 2, 3, or 5)
        
        ┌──────────────────────────────────────────────────────────────┐
        │                     PRIME NUMBERS (0 – 50)                   │
        ├──────────────────────────────────────────────────────────────┤
        │  2   3   5   7  11  13  17  19  23  29  31  37  41  43  47   │
        └──────────────────────────────────────────────────────────────┘
        



---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

Multiples of 2 (Mark False):
2: 4, 6, 8, 10, 12, 14, 16, 18, 20

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F ││ T ││ F │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘

..................................................................................................................



Multiples of 3 (Mark False):
3: 6, 9, 12, 15, 18

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T ││ F ││ T ││ T │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
..................................................................................................................



Multiples of 5 (Mark False):
5: 10, 15, 20

Index:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
       ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
Value: │ F ││ F ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ T ││ F ││ T ││ T ││ T ││ T ││ F ││ T ││ T ││ T ││ T ││ F │
       └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘


///////////////////////////////////////////////////////////////////////////////////
