
class Solution {
    public ArrayList<Integer> twoSum(int[] arr, int target) {

        int n = arr.length;                                                                // Size of array
        int s = 0, e = n - 1;                                                        // Two pointers: start & end
        ArrayList<Integer> list = new ArrayList<>();                                      // Result list

                                                                                  // Traverse until pointers cross
        while (s < e) {

            int sum = arr[s] + arr[e];                                                           // Current pair sum

            if (sum == target) {                                                                       // If target found
                list.add(s + 1);                                                             // Add 1-based index
                list.add(e + 1);                                                               // Add 1-based index
                return list;                                                         // Return result
            } 
            else if (sum > target) {
                e--;                                                                     // Decrease sum (move right pointer left)
            } 
            else {
                s++;                                                                   // Increase sum (move left pointer right)
            }  
        }

                                                                                              // If no pair found
        list.add(-1);
        list.add(-1);
        return list;
    }
}

///////////////////////////////////////////////////////////////////////////////

Two Sum in Sorted Array:
You are given a 1-based indexed integer array arr[] that is sorted in non-decreasing order, along with an integer target. Your task is to find two elements in the array such that their sum is equal to target. If such a pair exists, return the indices of the two elements in increasing order. If no such pair exists, return [-1, -1].
Note: If your answer is correct then the driver code will print "true" otherwise "false".

Examples:

Input: arr[] = [2, 7, 11, 15], target = 9
Output: [1, 2]
Explanation: Since arr[0] + arr[1] = 2 + 7 = 9 equals the target, return their 1-based indices : [1, 2]

Input: arr[] = [1, 3, 4, 6, 8, 11], target = 10
Output: [3, 4]
Explanation: Since arr[2] + arr[3] = 4 + 6 = 10 equals the target, return their 1-based indices : [3, 4]

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i], target ≤ 106
