
class Solution {
    public ArrayList<Integer> twoSum(int[] arr, int target) {
    
        int n = arr.length;                                                                     // Size of array
        ArrayList<Integer> list = new ArrayList<>();                                            // Result list
        
                                                                                                  // Outer loop picks first element
        for(int i = 0; i < n; i++){
            
                                                                                                // Inner loop checks every element after i
            for(int j = i + 1; j < n; j++){
                
                                                                                                // If pair sum equals target
                if(arr[i] + arr[j] == target){
                    list.add(i + 1);                                                            // 1-based index
                    list.add(j + 1);                                                            // 1-based index
                    return list;                                                                // Return immediately
                }
            }
        }
        
                                                                                               // If no pair found
        list.add(-1);
        list.add(-1);
        return list;
    }
}

///////////////////////////////////////////////////////////////////////////////

arr = [1,3,4,6,8,11]
target = 10

i=0, j=1
i=0, j=2
i=0, j=3
i=0, j=4
i=0, j=5

i=1, j=2
i=1, j=3
i=1, j=4
i=1, j=5

i=2, j=3  ✅ Found


Return → [3,4]

///////////////////////////////////////////////////////////////////////////////

Two Sum in Sorted Array:
You are given a 1-based indexed integer array arr[] that is sorted in non-decreasing order, along with an integer target. Your task is to find two elements in the array such that their sum is equal to target. If such a pair exists, return the indices of the two elements in increasing order. If no such pair exists, return [-1, -1].
Note: If your answer is correct then the driver code will print "true" otherwise "false".

Examples:

Input: arr[] = [2, 7, 11, 15], target = 9
Output: [1, 2]
Explanation: Since arr[0] + arr[1] = 2 + 7 = 9 equals the target, return their 1-based indices : [1, 2]

Input: arr[] = [1, 3, 4, 6, 8, 11], target = 10
Output: [3, 4]
Explanation: Since arr[2] + arr[3] = 4 + 6 = 10 equals the target, return their 1-based indices : [3, 4]

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i], target ≤ 106
