class Solution {
    public static int gcd(int a, int b) {
       
        if (b == 0)              // base case: when remainder becomes 0          taken 'b' bcz % is done in 'a % b' so it would be 0 first
            return a;            // then a is the GCD
            
        return gcd(b, a % b);    // recursive step: apply Euclid's formula
    }
}


////////////////////////////////////////////////////////

a = 12,   b = 15

gcd(12,15)
      |_____, gcd(15,13)                                             // x % y = x            [ x < y ]           only swap at first     
                    |______, gcd(12,3)
                                   |_____, gcd(3,3)

////////////////////////////////////////////////////////
