class Solution {
    public boolean hasTripletSum(int arr[], int target) {
        
        int n = arr.length;                                                              // get array length
        
        for(int i = 0; i < n - 2; i++){                                                // first element
            
            for(int j = i + 1; j < n - 1; j++){                                        // second element
                
                for(int k = j + 1; k < n; k++){                                          // third element
                    
                    if((arr[i] + arr[j] + arr[k]) == target){                            // check sum
                        return true;                                                      // triplet found
                    }
                }
            }
        }    
        return false;                                                                    // no triplet found
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////

Triplet Sum in Array
Given an array arr[] and an integer target, determine if there exists a triplet in the array whose sum equals the given target.

Return true if such a triplet exists, otherwise, return false.

Examples: 

Input: arr[] = [1, 4, 45, 6, 10, 8], target = 13
Output: true 
Explanation: The triplet {1, 4, 8} sums up to 13.

Input: arr[] = [1, 2, 4, 3, 6, 7], target = 10
Output: true 
Explanation: The triplets {1, 3, 6} and {1, 2, 7} both sum to 10. 

Input: arr[] = [40, 20, 10, 3, 6, 7], target = 24
Output: false 
Explanation: No triplet in the array sums to 24.

Constraints:
3 ≤ arr.size() ≤ 5*103
0 ≤ arr[i], target ≤ 105
