
class Solution {
    
    boolean isPair(int arr[], int si, int sum, int n){
        int ei = n - 1;	                                                                    // end pointer
        
        while(si < ei){	                                                                  // two pointer loop
            
            if((arr[si] + arr[ei]) == sum){	                                              // pair found
                return true;
            }
            else if((arr[si] + arr[ei]) > sum){	                                                  // sum too large
                ei--;	                                                                       // move right pointer left
            }
            else{
                si++;	                                                                    // sum too small → move left pointer right
            }
        }
        return false;	                                                                    // no pair found
    }
    
    public boolean hasTripletSum(int arr[], int target) {
    
        int n = arr.length;	                                                                      // array size
        
        Arrays.sort(arr);	                                                                        // sort array
        
        for(int i = 0; i < n - 2; i++){	                                                                // fix first element
            
            int sum = target - arr[i];	                                                        // required pair sum
            
            if(isPair(arr, i + 1, sum, n)){	                                                    // check pair in remaining array
                return true;                                                                   	// triplet found
            }
        }
        return false;                                                                          	// no triplet exists
    }
}


//////////////////////////////////////////////////////////////////////////////////////////////////////

Triplet Sum in Array
Given an array arr[] and an integer target, determine if there exists a triplet in the array whose sum equals the given target.

Return true if such a triplet exists, otherwise, return false.

Examples: 

Input: arr[] = [1, 4, 45, 6, 10, 8], target = 13
Output: true 
Explanation: The triplet {1, 4, 8} sums up to 13.

Input: arr[] = [1, 2, 4, 3, 6, 7], target = 10
Output: true 
Explanation: The triplets {1, 3, 6} and {1, 2, 7} both sum to 10. 

Input: arr[] = [40, 20, 10, 3, 6, 7], target = 24
Output: false 
Explanation: No triplet in the array sums to 24.

Constraints:
3 ≤ arr.size() ≤ 5*103
0 ≤ arr[i], target ≤ 105
