class Solution {
    static int trailingZeroes(int n) {
     
        long fact = 1;
        int res = 0;
        
        for(int i = 2;i<=n;i++){               // Factorial
            fact = fact * i;
        }
        
        while(fact % 10 == 0){                // Compare Last number to 0
            res++;
            fact = fact/10;
            
        }
        return res;
    }
}

///////////////////////////////////////////////////////////

Example: n = 6

Step 1: Compute factorial
fact = 1
i = 2 → fact = 2
i = 3 → fact = 6
i = 4 → fact = 24
i = 5 → fact = 120
i = 6 → fact = 720

Step 2: Count trailing zeros
720 % 10 == 0 → res = 1, fact = 72
72 % 10 != 0  → stop

Final Answer:
trailingZeroes(6) = 1

/////////////////////////////////////////////////////////

