class Solution {
    public int getSecondLargest(int[] arr) {
        int n = arr.length;
        if(n < 2) return -1;                                                  // Less than 2 elements → no second largest

        int max = 0;                                                             // Index of largest element
        int smax = -1;                                         // Index of second largest (-1 means not found yet)

        for(int i = 1; i < n; i++) {
            if(arr[i] > arr[max]) {    
                smax = max;                                                          // Old max becomes second max
                max = i;                                           // Update max index
            }
            else if(arr[i] < arr[max]) { 
                // Ignore equal values to largest
                if(smax == -1 || arr[i] > arr[smax]) {
                    smax = i;                                  // Update second max
                }
            }
        }

        if(smax == -1) return -1;                                                      // All elements same

        return arr[smax];                                                // Return second largest value
    }                                                    
}


////////////////////////////////////////////////////////////////////////////////////////////

arr[] = {5,20,12,20,8}
max = 0, smax=-1
i=1: smax=0, max=1
i=2: smax=2
i=3:
i=4:

////////////////////////////////////////////////////////////////////////////////////////////


Second Largest:
Given an array of positive integers arr[], return the second largest element from the array. If the second largest element doesn't exist then return -1.

Note: The second largest element should not be equal to the largest element.

Examples:

Input: arr[] = [12, 35, 1, 10, 34, 1]
Output: 34
Explanation: The largest element of the array is 35 and the second largest element is 34.

Input: arr[] = [10, 5, 10]
Output: 5
Explanation: The largest element of the array is 10 and the second largest element is 5.

Input: arr[] = [10, 10, 10]
Output: -1
Explanation: The largest element of the array is 10 and the second largest element does not exist.

Constraints:
2 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 105
