
class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        
        int res = 0;                     // stores maximum sum
        
        int n = arr.length;               // array size
        
        for(int i=0;i<k;i++){             // calculate first window sum
            res += arr[i];                // add first k elements
        }
        
        int curr = res;                   // current window sum
        
        for(int j=k;j<n;j++){             // slide window
            curr += arr[j]-arr[j-k];      // add next, remove previous
            res = Math.max(res,curr);     // update max
        }
        return res;                       // return answer
    }
}

////////////////////////////////////////////////////////////////

arr = {1, 8, 30, -5, 20, 7}, k = 3  
Initial (i=0..2) → curr=39, res=39  
j=3 → curr=33 → res=39  
j=4 → curr=45 → res=45  
j=5 → curr=22 → res=45  
End  
Final Answer = 45

////////////////////////////////////////////////////////////////

Max Sum Subarray of size K:
Given an array of integers arr[]  and a number k. Return the maximum sum of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [100, 200, 300, 400], k = 2
Output: 700
Explanation: arr2 + arr3 = 700, which is maximum.

Input: arr[] = [1, 4, 2, 10, 23, 3, 1, 0, 20], k = 4
Output: 39
Explanation: arr1 + arr2 + arr3 + arr4 = 39, which is maximum.

Input: arr[] = [100, 200, 300, 400], k = 1
Output: 400
Explanation: arr3 = 400, which is maximum.

Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ 106
1 ≤ k ≤ arr.size()

