
class Solution {
    public int maxSubarraySum(int[] arr, int k) {
    
        int n = arr.length;                    // size of array
        int res = Integer.MIN_VALUE;           // store maximum sum
        
        for(int i = 0; i + k - 1 < n; i++){    // ensure window of size k exists
            int curr = 0;                      // sum of current window

            for(int j = 0; j < k; j++){        // calculate sum of k elements
                curr += arr[i + j];            // add elements in window
            }
            res = Math.max(res, curr);         // update maximum
        }        
        
        return res;                            // return result
    }
}


////////////////////////////////////////////////////////////////

arr = [10, 5, -2, 20, 1]
k = 3

i=0 → curr=13 → res=13
i=1 → curr=23 → res=23
i=2 → curr=19  

O/P: res=23

////////////////////////////////////////////////////////////////

Max Sum Subarray of size K:
Given an array of integers arr[]  and a number k. Return the maximum sum of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [100, 200, 300, 400], k = 2
Output: 700
Explanation: arr2 + arr3 = 700, which is maximum.

Input: arr[] = [1, 4, 2, 10, 23, 3, 1, 0, 20], k = 4
Output: 39
Explanation: arr1 + arr2 + arr3 + arr4 = 39, which is maximum.

Input: arr[] = [100, 200, 300, 400], k = 1
Output: 400
Explanation: arr3 = 400, which is maximum.

Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ 106
1 ≤ k ≤ arr.size()

