

class Solution {
    public int maxOccured(int left[], int right[], int n) {
        int feq[] = new int[101];

        for(int i=0;i<n;i++){
            freq[left[i]]++;
            freq[right[i]+1]--;
        }
        int res = 0;

        for(int i=1;i<100;i++){
          freq[i] = freq[i-1] + freq[i];
          if(freq[i] > freq[res])
              res = i;
        }
        return res;
    }
}



/////////////////////////////////////////////////////////////////////////

* Traverse through all ranges and mark beginning and ending in freq[].
* Do Prefix Sum in freq[].
* Return index of the maximum value:


L = [1, 4, 3, 1]
R = [15, 8, 5, 4]

i=0: freq[1]++, freq[16]--  
i=1: freq[4]++, freq[9]--  
i=2: freq[3]++, freq[6]--  
i=3: freq[1]++, freq[5]-- 

Prefix sum → freq[4]=4 ✅ 


max → Output = 4

Index: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

freq:  0 2 2 3 4 3 2 2 2 1  1  1  1  1  1  1  0

--------------------------------------------------------------------------

Maximum occured integer:

You are given two integer arrays L[] and R[], where each L[i] and R[i] define the start and end of a range respectively.
The goal is to find the integer that appears in the most number of these ranges. If multiple integers occur in the same maximum number of ranges, then return the smallest integer among them. 

Examples :

Input: L[] = [1, 4, 3, 1], R[] = [15, 8, 5, 4]
Output: 4
Explanation: The given ranges are [1, 15] [4, 8] [3, 5] [1, 4]. The smallest number that is most common or appears most times in the ranges is 4.

Input: L[] = [1, 5, 9, 13, 21], R[] = [15, 8, 12, 20, 30]
Output: 5
Explanation: The given ranges are [1, 15] [5, 8] [9, 12] [13, 20] [21, 30]. The smallest number that is most common or appears most times in the ranges is 5.

Constraints:
1 ≤ L.size() ≤ 106
0 ≤ L[i], R[i] ≤ 106
