
class Solution {
    void pushZerosToEnd(int[] arr) {
        int n = arr.length;                          // Length of array
        
        for(int i = 0; i < n; i++) {                 // Traverse array
            if(arr[i] == 0) {                        // If zero is found
                
                for(int j = i + 1; j < n; j++) {     // Find next non-zero
                    if(arr[j] != 0) {
                        int temp = arr[i];           // Swap zero with non-zero
                        arr[i] = arr[j];
                        arr[j] = temp;
                        break;                       // Stop after first swap
                    }
                }
            }
        }
    }
}

////////////////////////////////////////////////////////////////////

arr = {10, 2, 0, 0, 8, 0, 9, 0}

i=0 → arr[0]=10 ≠ 0 → no swap → {10, 2, 0, 0, 8, 0, 9, 0}
i=1 → arr[1]=2  ≠ 0 → no swap → {10, 2, 0, 0, 8, 0, 9, 0}

i=2 → arr[2]=0 → swap with next non-zero (8)
      → {10, 2, 8, 0, 0, 0, 9, 0}

i=3 → arr[3]=0 → swap with next non-zero (9)
      → {10, 2, 8, 9, 0, 0, 0, 0}

i=4 → arr[4]=0 → no non-zero ahead → {10, 2, 8, 9, 0, 0, 0, 0}
i=5 → arr[5]=0 → no non-zero ahead → {10, 2, 8, 9, 0, 0, 0, 0}
i=6 → arr[6]=0 → no non-zero ahead → {10, 2, 8, 9, 0, 0, 0, 0}
i=7 → arr[7]=0 → no non-zero ahead → {10, 2, 8, 9, 0, 0, 0, 0}

////////////////////////////////////////////////////////////////////

Move All Zeroes to End:

You are given an array arr[] of non-negative integers. You have to move all the zeros in the array to the right end while maintaining the relative order of the non-zero elements. The operation must be performed in place, meaning you should not use extra space for another array.

Examples:

Input: arr[] = [1, 2, 0, 4, 3, 0, 5, 0]
Output: [1, 2, 4, 3, 5, 0, 0, 0]
Explanation: There are three 0s that are moved to the end.

Input: arr[] = [10, 20, 30]
Output: [10, 20, 30]
Explanation: No change in array as there are no 0s.

Input: arr[] = [0, 0]
Output: [0, 0]
Explanation: No change in array as there are all 0s.

Constraints:
1 ≤ arr.size() ≤ 105
0 ≤ arr[i] ≤ 105
