
class Solution {
    
    void swap(int arr[], int a, int b){          // swap elements at index a and b
        int temp = arr[a];                      // store value of arr[a]
        arr[a] = arr[b];                        // move arr[b] to arr[a]
        arr[b] = temp;                          // place temp at arr[b]
    }

    public void sort012(int[] arr) {
         
        int n = arr.length;                     // size of array
        int l = 0, m = 0, h = n - 1;            // low, mid, high pointers
        
        while(m <= h){                          // process until mid crosses high
            
            if(arr[m] == 0){                    // if current element is 0
                swap(arr, l, m);                // move 0 to left section
                l++;                            // expand 0s boundary
                m++;                            // move to next element
            }
            
            else if(arr[m] == 1){               // if element is 1
                m++;                            // already in correct region
            }
            
            else{                               // if element is 2
                swap(arr, m, h);                // move 2 to right section
                h--;                            // shrink 2s boundary
                                                // do not increment m
            }
        }
    }
}


///////////////////////////////////////////////////////////////////////////////////////////

# Sort 0s, 1s and 2s
Dutch National Flag Algorithm

---

## Problem
Given an array containing only 0s, 1s and 2s, sort the array in-place in a single pass.

---

## Initial Array

arr = [2, 0, 2, 1, 1, 0]  
n = 6

---

## Region Structure

| 0s | 1s | Unknown | 2s |
  0    l     m        h   n-1

---

## Index Meaning

[0 ...... l-1]  → 0s  
[l ...... m-1]  → 1s  
[m ...... h]    → Unknown  
[h+1 .... n-1]  → 2s  

---

--------------------------------------------------
Step 1

l=0, m=0, h=5

| 2 | 0 | 2 | 1 | 1 | 0 |
  l,m                h

arr[m] = 2 → swap(m, h)

| 0 | 0 | 2 | 1 | 1 | 2 |
  l,m            h

h = 4

--------------------------------------------------
Step 2

l=0, m=0, h=4

| 0 | 0 | 2 | 1 | 1 | 2 |
  l,m          h

arr[m] = 0 → swap(l, m)

| 0 | 0 | 2 | 1 | 1 | 2 |
    l,m        h

l = 1  
m = 1

--------------------------------------------------
Step 3

l=1, m=1, h=4

| 0 | 0 | 2 | 1 | 1 | 2 |
    l,m        h

arr[m] = 0 → swap(l, m)

| 0 | 0 | 2 | 1 | 1 | 2 |
        l,m      h

l = 2  
m = 2

--------------------------------------------------
Step 4

l=2, m=2, h=4

| 0 | 0 | 2 | 1 | 1 | 2 |
        l,m    h

arr[m] = 2 → swap(m, h)

| 0 | 0 | 1 | 1 | 2 | 2 |
        l,m  h

h = 3

--------------------------------------------------
Step 5

arr[m] = 1 → m++

l=2, m=3, h=3

| 0 | 0 | 1 | 1 | 2 | 2 |
        l    m h

--------------------------------------------------
Step 6

arr[m] = 1 → m++

m = 4  
m > h → stop

--------------------------------------------------
Final Output

+---+---+---+---+---+---+
| 0 | 0 | 1 | 1 | 2 | 2 |
+---+---+---+---+---+---+

---

## Time Complexity
O(n)

## Space Complexity
O(1)

---

## Important Notes

- Loop condition must be while (m <= h)
- Do NOT increment m after swapping with h
- Single-pass optimal solution

//////////////////////////////////////////////////////////////////////////

Sort 0s, 1s and 2s
Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.
Note: You need to solve this problem without utilizing the built-in sort function.

Examples:

Input: arr[] = [0, 1, 2, 0, 1, 2]
Output: [0, 0, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.

Input: arr[] = [0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1]
Output: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.

Follow up: Could you come up with a one-pass algorithm using only constant extra space?

Constraints:
1 ≤ arr.size() ≤ 106
0 ≤ arr[i] ≤ 2

