
class Solution {
     
    int maxNormalSum(int arr[],int n){
        
        int res = arr[0], maxEnd = arr[0];                                                             // Kadane: res=global max, maxEnd=current max
        
        for(int i=1;i<n;i++){
            maxEnd = Math.max(maxEnd+arr[i], arr[i]);                                                       // extend or restart
            res = Math.max(res,maxEnd);                                                         // update global max
        }
        return res;
    }
    
    
    public int maxCircularSum(int arr[]) {
        
        int n = arr.length;
        int maxSum = 0;                                                                       // total array sum
        
        int maxNormal = maxNormalSum(arr,n);                                         // normal Kadane result
         
        if(maxNormal < 0){                                                             // if all elements negative
            return maxNormal;
        }
        
        for(int i=0;i<n;i++){
            maxSum += arr[i];                                                      // calculate total sum
            arr[i] = -arr[i];                                                      // invert elements (for min subarray trick)
        }
        
        int maxCircle = maxSum + maxNormalSum(arr,n);                                         // circular case
        return Math.max(maxCircle, maxNormal);                                           // final answer
    }
}

///////////////////////////////////////////////////////////////////////

Idea: Take the maximum of the following two

i) Maximum Sum of a Normal Subarray (Easy: Kadane)
ii) Maximum Sum of a Circular Subarray 

First find the min sum subarray and then substract that with the total sum 

-----------------------------------------------------------------------------

arr[] = {8, -4, 3, -5, 4}

arr[] = {8, -4, 3, -5, 4}
        maxNormal = 8
        arr_sum = 6

After Inversion:
                    arr[] = {-8, 4, -3, 5, -4}

                    max_circular = 6 + 6 
                                 = 12
                    
                    res = max(maxNormal, max_Circular)
                        = max(8,12)
                        = 12

🔥 Final Answer = 12

//////////////////////////////////////////////////////////////////////

Max Circular Subarray Sum:
You are given a circular array arr[] of integers, find the maximum possible sum of a non-empty subarray. In a circular array, the subarray can start at the end and wrap around to the beginning. Return the maximum non-empty subarray sum, considering both non-wrapping and wrapping cases.

Examples:

Input: arr[] = [8, -8, 9, -9, 10, -11, 12]
Output: 22
Explanation: Starting from the last element of the array, i.e, 12, and moving in a circular fashion, we have max subarray as 12, 8, -8, 9, -9, 10, which gives maximum sum as 22.

Input: arr[] = [10, -3, -4, 7, 6, 5, -4, -1]
Output: 23
Explanation: Maximum sum of the circular subarray is 23. The subarray is [7, 6, 5, -4, -1, 10].

Input: arr[] = [5, -2, 3, 4]
Output: 12
Explanation: The circular subarray [3, 4, 5] gives the maximum sum of 12.

Constraints:
1 ≤ arr.size() ≤ 105
-104 ≤ arr[i] ≤ 104
