
class Solution {
    public int maxCircularSum(int arr[]) {
        
        int res = arr[0];   // res → stores overall maximum circular subarray sum
        int idx;
        int n = arr.length;
        
        for(int i=0;i<n;i++){   // i → starting index of circular subarray
            
            int currSum = arr[i], currMax = arr[i];  // currMax → max sum for this starting index

            for(int j =1;j<n;j++){
                idx = (i+j)%n;   // circular indexing (wrap around)
                currSum += arr[idx];
                currMax = Math.max(currSum, currMax); // update best sum from this start
            }
            res = Math.max(res,currMax);  // res → update global maximum
        }
        return res;
    }
}

///////////////////////////////////////////////////////////////////////

arr = {5, -2, 3, 4}

i = 0 : currMax = 10   res = 10
i = 1 : currMax = 5    res = 10
i = 2 : currMax = 7    res = 10
i = 3 : currMax = 10   res = 10

///////////////////////////////////////////////////////////////////////

Max Circular Subarray Sum:
You are given a circular array arr[] of integers, find the maximum possible sum of a non-empty subarray. In a circular array, the subarray can start at the end and wrap around to the beginning. Return the maximum non-empty subarray sum, considering both non-wrapping and wrapping cases.

Examples:

Input: arr[] = [8, -8, 9, -9, 10, -11, 12]
Output: 22
Explanation: Starting from the last element of the array, i.e, 12, and moving in a circular fashion, we have max subarray as 12, 8, -8, 9, -9, 10, which gives maximum sum as 22.

Input: arr[] = [10, -3, -4, 7, 6, 5, -4, -1]
Output: 23
Explanation: Maximum sum of the circular subarray is 23. The subarray is [7, 6, 5, -4, -1, 10].

Input: arr[] = [5, -2, 3, 4]
Output: 12
Explanation: The circular subarray [3, 4, 5] gives the maximum sum of 12.

Constraints:
1 ≤ arr.size() ≤ 105
-104 ≤ arr[i] ≤ 104
