

int Search(int arr[], int x){

    int i = 0;

    while(true){
          if(arr[i] == x){ return i;}
          if(arr[i] > x){return -1;}
          i++;
    }
}
          
////////////////////////////////////////////////////////

Find position of an element in a sorted array of infinite numbers
Given a sorted array arr[] of infinite numbers. The task is to search for an element k in the array.

Examples:

Input: arr[] = [3, 5, 7, 9, 10, 90, 100, 130, 140, 160, 170], k = 10
Output: 4
Explanation: 10 is at index 4 in array.

Input: arr[] = [2, 5, 7, 9], k = 3
Output: -1
Explanation: 3 is not present in array.

