
class Solution {
    
    static boolean isPrime(int n) {

        if (n <= 1)                                                     // 0 and 1 are not prime
            return false;
 
        for (int i = 2; i * i <= n; i++) {                             // check divisors up to √n   [x ≤ √n] => [x * x ≤ n] 
            if (n % i == 0)
                return false;                                          // divisible → not prime
        }

        return true;                                                  // no divisor → prime
    }
}


//////////////////////////////////////////////////////////////////////

Idea: divisors always appear in pairs

# Divisor Pairs:

30: (1, 30), (2, 15), (3, 10), (5, 6)

65: (1, 65), (5, 13)

25: (1, 25), (5, 5)

╔══════════════════════════════════════════════════════════════╗
║   If (x, y) is a pair, then x * y = n                        ║
║                                                              ║
║   If x ≤ y, then:                                            ║
║        x * x ≤ n                                             ║
║        x ≤ √n                                                ║
╚══════════════════════════════════════════════════════════════╝

------------------------------------------------------------------------------------

Example1:                  # Dry Run for n = 37  (Using i * i ≤ 37)

                            √37 ≈ 6.08  
                            So check i = 2, 3, 4, 5, 6  
                            
                            37 % 2 = 1   → not divisible  
                            37 % 3 = 1   → not divisible  
                            37 % 4 = 1   → not divisible  
                            37 % 5 = 2   → not divisible  
                            37 % 6 = 1   → not divisible  
                            
                            No divisor found ✔️  
                            → 37 is **Prime**.
_______________________________________________________________________________________

Example2:                   # Dry Run for n = 65  (Using i * i ≤ 65)

                            √65 ≈ 8.06  
                            So we check i = 2, 3, 4, 5, 6, 7, 8  
                            
                            65 % 2 = 1   → not divisible  
                            65 % 3 = 2   → not divisible  
                            65 % 4 = 1   → not divisible  
                            65 % 5 = 0   → divisible ❌  
                            
                            A divisor (5) is found.
                            
                            → 65 is **Composite**.

------------------------------------------------------------------------------------

╔══════════════════════════════════════════════════════════╗
║                      PRIME NUMBERS                       ║
╠══════════════════════════════════════════════════════════╣
║ A prime number is a number greater than 1 that has       ║
║ exactly two factors: 1 and itself.                       ║
║                                                          ║
║ ✔ Prime number series (first few primes):               ║
║   2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ...                ║
╠══════════════════════════════════════════════════════════╣
║                    COMPOSITE NUMBERS                     ║
╠══════════════════════════════════════════════════════════╣
║ A composite number is a number greater than 1 that has   ║
║ more than two factors.                                   ║
║                                                          ║
║ ✔ Composite number series:                               ║
║   4, 6, 8, 9, 10, 12, 14, 15, 16, 18, ...                ║
╚══════════════════════════════════════════════════════════╝


/////////////////////////////////////////////////////////////////////////////////
