
class Solution {
    static boolean isPrime(int n) {
        
        if (n == 1) return false;                                   // 1 is not prime
        
        if (n == 2 || n == 3) return true;                         // 2 and 3 are prime
        
        if (n % 2 == 0 || n % 3 == 0) return false;                // eliminate multiples of 2 and 3           [ _2_, (3), _4_, 5, _(6)_, 7, _8_, (9), _10_, 11, _(12)_, 13,_14_, (15), _16_, 17, _(18)_, 19, _20_, (21), ..., √n ]    
        
        
        for (int i = 5; i * i <= n; i = i + 6) {                  // check only numbers of form 6k ± 2 (i and i+2)
            if (n % i == 0 || n % (i + 2) == 0)                   // check divisibility by i and i+2
                return false;
        }
        
        return true;                                // no divisor found → prime
    }
}



////////////////////////////////////////////////////////////////////////////

Example1:                       Iterations for n = 121
                                121 % 5  = 1
                                121 % 7  = 2
                                121 % 11 = 0   → divisible (stop)
----------------------------------------------------------------------------
Example2:                       Iterations for n = 1031
                                1031 % 5  = 1
                                1031 % 7  = 3
                                1031 % 11 = 8
                                1031 % 13 = 4
                                1031 % 17 = 11
                                1031 % 19 = 6
                                1031 % 23 = 18
                                1031 % 25 = 6
                                1031 % 29 = 14
                                1031 % 31 = 9
                                (stop because 35 × 35 > 1031)
----------------------------------------------------------------------------
╔══════════════════════════════════════════════════════════════════════╗
║                                 IDEA                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║  By checking:                                                        ║
║      n % 2 == 0                                                      ║
║  and                                                                 ║
║      n % 3 == 0                                                      ║
║  we can skip many iterations for large numbers.                      ║
╠══════════════════════════════════════════════════════════════════════╣
║                        VALUES OF i (LARGE n)                         ║
╠══════════════════════════════════════════════════════════════════════╣
║  _2_, (3), _4_, 5, _(6)_, 7, _8_, (9), _10_, 11, _(12)_, 13,         ║
║  _14_, (15), _16_, 17, _(18)_, 19, _20_, (21), ..., √n               ║
╠══════════════════════════════════════════════════════════════════════╣
║                               LEGEND                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║  _x_     → divisible by 2                                            ║
║  (x)     → divisible by 3                                            ║
║  _(x)_   → divisible by both 2 and 3                                 ║
╚══════════════════════════════════════════════════════════════════════╝
-----------------------------------------------------------------------------
╔══════════════════════════════════════════════════════════╗
║                      PRIME NUMBERS                       ║
╠══════════════════════════════════════════════════════════╣
║ A prime number is a number greater than 1 that has       ║
║ exactly two factors: 1 and itself.                       ║
║                                                          ║
║ ✔ Prime number series (first few primes):               ║
║   2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ...                ║
╠══════════════════════════════════════════════════════════╣
║                    COMPOSITE NUMBERS                     ║
╠══════════════════════════════════════════════════════════╣
║ A composite number is a number greater than 1 that has   ║
║ more than two factors.                                   ║
║                                                          ║
║ ✔ Composite number series:                               ║
║   4, 6, 8, 9, 10, 12, 14, 15, 16, 18, ...                ║
╚══════════════════════════════════════════════════════════╝

//////////////////////////////////////////////////////////////////////////////////
