
class Solution {
    static boolean isPrime(int n) {
        
        if(n == 1)                                          // 1 is nor a Prime or Composite
            return false;
            
        for(int i = 2;i<n;i++){                            // start from 2 till end
            if(n%i == 0)                                   // if divisible by i then false
                return false;
        }
        return true;
    }
}


/////////////////////////////////////////////////////////////////////

╔══════════════════════════════════════════════════════════╗
║                      PRIME NUMBERS                       ║
╠══════════════════════════════════════════════════════════╣
║ A prime number is a number greater than 1 that has       ║
║ exactly two factors: 1 and itself.                       ║
║                                                          ║
║ ✔ Prime number series (first few primes):               ║
║   2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ...                ║
╠══════════════════════════════════════════════════════════╣
║                    COMPOSITE NUMBERS                     ║
╠══════════════════════════════════════════════════════════╣
║ A composite number is a number greater than 1 that has   ║
║ more than two factors.                                   ║
║                                                          ║
║ ✔ Composite number series:                               ║
║   4, 6, 8, 9, 10, 12, 14, 15, 16, 18, ...                ║
╚══════════════════════════════════════════════════════════╝

------------------------------------------------------------------------------------
Example1:                     # Dry Run for n = 65
                              
                              65 % 2 = 1   → not divisible  
                              65 % 3 = 2   → not divisible  
                              65 % 4 = 1   → not divisible  
                              65 % 5 = 0   → divisible ❌  
                              
                              → 65 has a divisor (5), so it is **Composite**.

-------------------------------------------------------------------------------------                  
Example2:                     # Dry Run for n = 7

                              7 % 2 = 1  → not divisible 
                              7 % 3 = 1  → not divisible 
                              7 % 4 = 3  → not divisible 
                              7 % 5 = 2  → not divisible 
                              7 % 6 = 1  → not divisible 


                              No divisor found ✔️  
                              → 7 is **Prime**.

///////////////////////////////////////////////////////////////////////
