
class Solution {
    public static int findEquilibrium(int arr[]) {
        int n = arr.length;

        int rs = 0, ls = 0;                                                                   // rs = right side sum, ls = left side sum

                                                                                                // Calculate total sum → initially this is full right side
        for(int i = 0; i < n; i++){
            rs += arr[i];
        }

                                                                                            // Traverse each index
        for(int j = 0; j < n; j++){

            rs -= arr[j];                                                                       // Remove current element → now rs = sum of elements to RIGHT of j

            if(ls == rs){                                                                   // Check if left side sum equals right side sum
                return j;                                                                 // Equilibrium index found
            }

            ls += arr[j];                                                                 // Add current element → becomes part of LEFT side for next index
        }

        return -1;                                                                    // No equilibrium index
    }
}

///////////////////////////////////////////////////////////////

arr = [3,4,8,-9,9,7]
Total sum = 22
Start: ls = 0, rs = 22

i=0 → rs=19, ls=0
i=1 → rs=15, ls=3
i=2 → rs=7,  ls=7  ✅
return 2

///////////////////////////////////////////////////////////////

Equilibrium Point:
Given an array of integers arr[], the task is to find the first equilibrium point in the array.
The equilibrium point in an array is an index (0-based indexing) such that the sum of all elements before that index is the same as the sum of elements after it. Return -1 if no such point exists. 

Examples:

Input: arr[] = [1, 2, 0, 3]
Output: 2 
Explanation: The sum of left of index 2 is 1 + 2 = 3 and sum on right of index 2 is 3.

Input: arr[] = [1, 1, 1, 1]
Output: -1
Explanation: There is no equilibrium index in the array.

Input: arr[] = [-7, 1, 5, 2, -4, 3, 0]
Output: 3
Explanation: The sum of left of index 3 is -7 + 1 + 5 = -1 and sum on right of index 3 is -4 + 3 + 0 = -1.

Constraints:
3 <= arr.size() <= 105
-104 <= arr[i] <= 104

