
class Solution {

    public static int findEquilibrium(int arr[]) {

        int n = arr.length;                  // size of array

        for(int i = 0; i < n; i++){          // traverse each index

            int ls = 0, rs = 0;              // left sum & right sum

            for(int j = 0; j < i; j++)       // calculate left sum
                ls += arr[j];

            for(int k = i + 1; k < n; k++)   // calculate right sum
                rs += arr[k];

            if(ls == rs)                     // check equilibrium
                return i;                    // return index (0-based)
        }

        return -1;                           // if not found
    }
}

/////////////////////////////////////////////////////////////////////////////////////////

arr[] = {3,4,8,-9,9,7}

i=0, ls=0, rs=19  
i=1, ls=3, rs=15  
i=2, ls=7, rs=7      return (correct)
i=3, ls=15, rs=16  
i=4, ls=6, rs=7  
i=5, ls=15, rs=0  

Equilibrium index = 2 (0-based)

/////////////////////////////////////////////////////////////////////////////////////////

Equilibrium Point:
Given an array of integers arr[], the task is to find the first equilibrium point in the array.
The equilibrium point in an array is an index (0-based indexing) such that the sum of all elements before that index is the same as the sum of elements after it. Return -1 if no such point exists. 

Examples:

Input: arr[] = [1, 2, 0, 3]
Output: 2 
Explanation: The sum of left of index 2 is 1 + 2 = 3 and sum on right of index 2 is 3.

Input: arr[] = [1, 1, 1, 1]
Output: -1
Explanation: There is no equilibrium index in the array.

Input: arr[] = [-7, 1, 5, 2, -4, 3, 0]
Output: 3
Explanation: The sum of left of index 3 is -7 + 1 + 5 = -1 and sum on right of index 3 is -4 + 3 + 0 = -1.

Constraints:
3 <= arr.size() <= 105
-104 <= arr[i] <= 104

