class Solution {
    void selectionSort(int[] arr) {

        int n = arr.length;                  // size of array

        for(int i = 0; i < n-1; i++){          // outer loop

            int min_idx = i;                 // assume current min

            for(int j = i+1; j < n; j++){    // find minimum
                if(arr[j] < arr[min_idx]){
                    min_idx = j;             // update min index
                }
            }

            int temp = arr[i];               // swap
            arr[i] = arr[min_idx];
            arr[min_idx] = temp;             // complete swap
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Selection Sort: Repeatedly selects the minimum element from the unsorted portion and places it at the correct position.
_______________________________________________________________________________________________________________

arr = [2,4,8,10,18,20]

Initial:
    [2,4,8,10,18,20]

Pass 1 (i=0):
    min_idx=0, j=1→5
    swap(0,0)
    [2,4,8,10,18,20]

Pass 2 (i=1):
    min_idx=1, j=2→5
    swap(1,1)
    [2,4,8,10,18,20]

Pass 3 (i=2):
    min_idx=2, j=3→5
    swap(2,2)
    [2,4,8,10,18,20]

Pass 4 (i=3):
    min_idx=3, j=4→5
    swap(3,3)
    [2,4,8,10,18,20]

Pass 5 (i=4):
    min_idx=4, j=5
    swap(4,4)
    [2,4,8,10,18,20]

Pass 6 (i=5):
    min_idx=5
    swap(5,5)
    [2,4,8,10,18,20]

Final:
    [2,4,8,10,18,20]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Selection Sort:
Given an array arr, use selection sort to sort arr[] in increasing order.

Examples :

Input: arr[] = [4, 1, 3, 9, 7]
Output: [1, 3, 4, 7, 9]
Explanation: Maintain sorted (in bold) and unsorted subarrays. Select 1. Array becomes 1 4 3 9 7. Select 3. Array becomes 1 3 4 9 7. Select 4. Array becomes 1 3 4 9 7. Select 7. Array becomes 1 3 4 7 9. Select 9. Array becomes 1 3 4 7 9.

Input: arr[] = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Input: arr[] = [38, 31, 20, 14, 30]
Output: [14, 20, 30, 31, 38]

Constraints:
1 ≤ arr.size() ≤ 103
1 ≤ arr[i] ≤ 106

