
class Solution {
    void selectionSort(int[] arr) {

        int n = arr.length;                          // length of the array
        int temp[] = new int[n];                     // temporary array to store sorted elements
        
        for(int i = 0; i < n; i++){                  // outer loop for each position in sorted array
            int min_idx = 0;                         // index of minimum element in current iteration

            for(int j = 1; j < n; j++){              // inner loop to find minimum element
                if(arr[j] < arr[min_idx]){
                    min_idx = j;                     // update index of minimum
                }
            }

            temp[i] = arr[min_idx];                  // store minimum in temp array
            arr[min_idx] = Integer.MAX_VALUE;        // mark that element as used
        }

        for(int i = 0; i < n; i++){                  // copy sorted elements back to original array
            arr[i] = temp[i];
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Selection Sort: Repeatedly selects the minimum element from the unsorted portion and places it at the correct position.

arr = [2,4,8,10,18,20]

Initial:
    arr  = [2,4,8,10,18,20]
    temp = [_,_,_,_,_,_]

Pass 1 (i = 0):
    j runs 0 → 5
    min_idx = 0
    temp[0] = 2
    arr[min_idx] = MAX

Pass 2 (i = 1):
    j runs 0 → 5
    min_idx = 1
    temp[1] = 4
    arr[min_idx] = MAX

Pass 3 (i = 2):
    j runs 0 → 5
    min_idx = 2
    temp[2] = 8
    arr[min_idx] = MAX

Pass 4 (i = 3):
    j runs 0 → 5
    min_idx = 3
    temp[3] = 10
    arr[min_idx] = MAX

Pass 5 (i = 4):
    j runs 0 → 5
    min_idx = 4
    temp[4] = 18
    arr[min_idx] = MAX

Pass 6 (i = 5):
    j runs 0 → 5
    min_idx = 5
    temp[5] = 20
    arr[min_idx] = MAX

Final Copy:
    arr = [2,4,8,10,18,20]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Selection Sort:
Given an array arr, use selection sort to sort arr[] in increasing order.

Examples :

Input: arr[] = [4, 1, 3, 9, 7]
Output: [1, 3, 4, 7, 9]
Explanation: Maintain sorted (in bold) and unsorted subarrays. Select 1. Array becomes 1 4 3 9 7. Select 3. Array becomes 1 3 4 9 7. Select 4. Array becomes 1 3 4 9 7. Select 7. Array becomes 1 3 4 7 9. Select 9. Array becomes 1 3 4 7 9.

Input: arr[] = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Input: arr[] = [38, 31, 20, 14, 30]
Output: [14, 20, 30, 31, 38]

Constraints:
1 ≤ arr.size() ≤ 103
1 ≤ arr[i] ≤ 106

