
class Solution {
    public double medianOf2(int a[], int b[]) {

        int n = a.length, m = b.length;		//  lengths of input arrays
     
        int s[] = new int[n + m];			//  merged array
     
        for(int i = 0; i < n; i++)
            s[i] = a[i];					//  copy elements of first array
        for(int j = 0; j < m; j++)
            s[n + j] = b[j];				//  copy elements of second array
     
        Arrays.sort(s);						//  sort the merged array
     
        int y = s.length;					//  total number of elements
     
        if(y % 2 == 0){
            return (s[y/2] + s[y/2 - 1]) / 2.0;		//  even length → average of middle two
        }
        else{
            return s[y/2];					//  odd length → middle element
        }
    }
}

//////////////////////////////////////////////////

Median of 2 Sorted Arrays of Different Sizes
Given two sorted arrays a[] and b[], find and return the median of the combined array after merging them into a single sorted array.

Examples:

Input: a[] = [3, 5, 6, 12, 15], b[] = [3, 4, 6, 10, 10, 12]
Output: 6
Explanation: The merged array is [3, 3, 4, 5, 6, 6, 10, 10, 12, 12, 15]. So the median of the merged array is 6.

Input: a[] = [2, 3, 5, 8], b[] = [10, 12, 14, 16, 18, 20]
Output: 11
Explanation: The merged array is [2, 3, 5, 8, 10, 12, 14, 16, 18, 20]. So the median of the merged array is (10 + 12) / 2 = 11.

Input: a[] = [], b[] = [2, 4, 5, 6]
Output: 4.5
Explanation: The merged array is [2, 4, 5, 6]. So the median of the merged array is (4 + 5) / 2 = 4.5.

Constraints: 
1 ≤ a.size(), b.size() ≤ 106
1 ≤ a[i], b[i] ≤ 109
a.size() + b.size() > 0

