class Solution {
    public int countOnes(int[] arr) {

        int ls = -1;                                                 // stores last index of 1
        int n = arr.length;                                                // size of array
        int low = 0, high = n-1;                                            // search boundaries

        while(low <= high){                                        // binary search loop

            int mid = (low + high) / 2;                                          // find middle index

            if(arr[mid] == 1){                                                   // if current element is 1

                if(mid == n-1 || arr[mid+1] != 1){                                 // check if last 1
                    ls = mid;                                                    // store last index of 1
                    break;                                                               // stop searching
                }
                else{
                    low = mid + 1;                                                     // move right to find last 1
                }
            }
            else{                        
                high = mid - 1;                                                 // move left if element is 0
            }
        }

        return ls + 1;                                                            // count of 1s = last index + 1
    }
}

//////////////////////////////////////////////////////////////////

Count 1's in binary array:
You are given a binary array that is sorted in non-increasing order, meaning all the 1's appear before the 0's. Find the total number of 1's present in the array.

Examples:

Input: arr[] = [1, 1, 1, 1, 1, 0, 0, 0]
Output: 5
Explaination: Count of 1's in the array is 5.

Input: arr[] = [1, 1, 1, 1, 1, 1, 1]
Output: 7
Explaination: Count of 1's in the array is 7.

Constraints:
1 ≤ arr.size() ≤ 105 
0 ≤ arr[i] ≤ 1

