
class Solution {
    public int countOnes(int[] arr) {
        int count = 0;
        
        for(int i=0;i<arr.length;i++){
            if(arr[i] == 1){
                count++;
            }
        }
        return count;
    }
}

//////////////////////////////////////////////////////////////////

Count 1's in binary array:
You are given a binary array that is sorted in non-increasing order, meaning all the 1's appear before the 0's. Find the total number of 1's present in the array.

Examples:

Input: arr[] = [1, 1, 1, 1, 1, 0, 0, 0]
Output: 5
Explaination: Count of 1's in the array is 5.

Input: arr[] = [1, 1, 1, 1, 1, 1, 1]
Output: 7
Explaination: Count of 1's in the array is 7.

Constraints:
1 ≤ arr.size() ≤ 105 
0 ≤ arr[i] ≤ 1

