class Solution {
    public static boolean isPowerofTwo(int n) {
        if(n == 0) return false;              // 0 is not a power of 2
        return (n & (n - 1)) == 0;           // true if only zero set bit exists
    }
}

/////////////////////////////////////////////////////

Binary representation of 2 have only one set bit

1: 00.....01
2: 00.....10
4: 00.....100


Brian Kernighan’s Algorithmn:

n=4     : 00....0100
(n−1) = 3  : 00....011
-------------------
n&(n−1)=0  : 00......00

n=6    : 00....0110
(n−1) = 5  : 00....101
-------------------
n&(n−1)=4  : 00......100

////////////////////////////////////////////////////

231. Power of Two

Given an integer n, return true if it is a power of two. Otherwise, return false.

An integer n is a power of two, if there exists an integer x such that n == 2x.

 

Example 1:
Input: n = 1
Output: true
Explanation: 20 = 1

Example 2:
Input: n = 16
Output: true
Explanation: 24 = 16

Example 3:
Input: n = 3
Output: false
 

Constraints:
-231 <= n <= 231 - 1
