

class Solution {
    public static boolean isPowerofTwo(int n) {
        if(n == 0){                         // 0 is not a power of 2
            return false;
        }
        while(n > 1){                      // loop until n becomes 1
            if(n % 2 != 0){                // if n is odd, not power of 2
                return false;
            }
            n = n / 2;                     // divide n by 2
        }
        return true;                       // reached 1 → power of 2
    }
}

///////////////////////////////////////////////////////////////

n=6
I Loop: n=3
return false


n=8
I Loop: n=4
II Loop: n=2
III Loop: n=1
return true

///////////////////////////////////////////////////////////////

Power of 2
Given a non-negative integer n. You have to check if it is a power of 2 or not. 

Examples

Input: n = 8
Output: true
Explanation: 8 is equal to 2 raised to 3 (2^3 = 8).

Input: n = 98
Output: false
Explanation: 98 cannot be obtained by any power of 2.

Input: n = 1
Output: true
Explanation: (2^0 = 1).

Constraints:
0 ≤ n < 109
