class Solution {
    // Method to find the element with odd occurrence in given array
    int getOddOccurrence(int[] arr) {
        int res = 0;                         // stores XOR of all elements
        for(int i = 0; i < arr.length; i++){
            res ^= arr[i];                   // XOR each element
        }
        return res;                          // remaining element occurs odd times
    }
}

////////////////////////////////////////////

One odd Occuring
Given an array of arr[] positive integers where all numbers occur even number of times except one number which occurs odd number of times. Return that number.

Examples:

Input:arr[] = [1, 2, 3, 2, 3, 1, 3]
Output: 3
Explaination: 3 occurs three times.

Input:arr[] = [5, 7, 2, 7, 5, 2, 5]
Output: 5
Explaination: 5 occurs three times.

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 106
