class Solution {
    // Method to find the element with odd occurrence in given array
    int getOddOccurrence(int[] arr) {
        for(int i = 0; i < arr.length; i++){
            int count = 0;                          // reset count for each element
            for(int j = 0; j < arr.length; j++){
                if(arr[i] == arr[j]) count++;       // count occurrences of arr[i]
            }
            if(count % 2 != 0) return arr[i];      // if odd, return element
        }
        return -1;                                  // if no odd occurrence exists
    }
}

////////////////////////////////////////////

One odd Occuring
Given an array of arr[] positive integers where all numbers occur even number of times except one number which occurs odd number of times. Return that number.

Examples:

Input:arr[] = [1, 2, 3, 2, 3, 1, 3]
Output: 3
Explaination: 3 occurs three times.

Input:arr[] = [5, 7, 2, 7, 5, 2, 5]
Output: 5
Explaination: 5 occurs three times.

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 106
