
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */

class Solution {
    public TreeNode invertTree(TreeNode root) {
        
        if (root == null) {                           // If tree is empty → nothing to invert
            return null;
        }

        final Queue<TreeNode> queue = new LinkedList<>();  
        queue.add(root);                               // Start BFS from root

        while (!queue.isEmpty()) {                     // Continue until all nodes are processed

            final TreeNode node = queue.poll();        // Remove current node for processing

            TreeNode temp = node.left;                 // Swap left and right children
            node.left = node.right;
            node.right = temp;

            if (node.left != null) queue.add(node.left);   // Add left child to queue if exists
            if (node.right != null) queue.add(node.right); // Add right child to queue if exists
        }

        return root;                                   // Return the inverted binary tree
    }
}

///////////////////////////////////////////////////////////////////////////////////////////

226. Invert Binary Tree

Companies
Given the root of a binary tree, invert the tree, and return its root.

 

Example 1:

Input: root = [4,2,7,1,3,6,9]
Output: [4,7,2,9,6,3,1]
Example 2:

Input: root = [2,1,3]
Output: [2,3,1]
Example 3:

Input: root = []
Output: []
 

Constraints:

The number of nodes in the tree is in the range [0, 100].
-100 <= Node.val <= 100
