class Solution {
    public static void print_divisors(int n) {

        int i;                                       // Loop variable

        for (i = 1; i * i <= n; i++) {               // Loop till √n
            if (n % i == 0) {                        // Check if i divides n
                System.out.print(i + " ");           // Print smaller divisor
            }
        }

        for (i = i - 1; i >= 1; i--) {               // Traverse backwards
            if (n % i == 0 && i != n / i) {          // Check Divisor && Avoid duplicate values  
                System.out.print(n / i + " ");       // Print paired divisor
            }
        }
    }
}

///////////////////////////////////////////////////////////////////

Example1:               n = 15
                        
                        1 Loop:
                        i=1: print(1)
                        i=2:
                        i=3: print(3)
                        
                        2 Loop:
                        i=4:
                        i=3: print(5)
                        i=2:
                        i=1: print(15)


-------------------------------------------------------------------------

1) Divisors always appear in pairs  
   For 30: (1,30), (2,15), (3,10), (5,6), ...  
   Because if x divides n, then (n / x) also divides n and:
   x * (n / x) = n

2) One divisor in every pair is less than or equal to √n  
   For a pair (x, y):
   x * y = n  
   Let x be the smaller one, so x ≤ y  
   Then, x * x ≤ x × y  
   ⇒ x² ≤ n  
   ⇒ x ≤ √n

////////////////////////////////////////////////////////////////////

All divisors of a Number
Difficulty: Easy
Given an integer n, print all the divisors of N in the ascending order.
 
Examples:
  
            Input : n = 20
            Output: 1 2 4 5 10 20
            Explanation: 20 is completely divisible by 1, 2, 4, 5, 10 and 20.
            
            Input: n = 21191
            Output: 1 21191
            Explanation: As 21191 is a prime number, it has only 2 factors(1 and the number itself).

Constraints:
1 ≤ n ≤ 109

///////////////////////////////////////////////////////////////////
