
class Solution {
    static void rotateArr(int arr[], int d) {
        int n = arr.length;          // size of the array
        int temp[] = new int[d];     // temporary array to store first d elements
        
        for(int i=0;i<d;i++){
            temp[i] = arr[i];        // copy first d elements to temp
        }
        
        for(int j=d;j<n;j++){
            arr[j-d] = arr[j];       // shift remaining elements to the left
        }
        
        for(int i=0;i<d;i++){
            arr[n-d+i] = temp[i];    // copy temp elements to the end
        }
    }
}

////////////////////////////////////////////////////////

Rotate Array:
Given an array arr[]. Rotate the array to the left (counter-clockwise direction) by d steps, where d is a positive integer. Do the mentioned change in the array in place.

Note: Consider the array as circular.

Examples :

Input: arr[] = [1, 2, 3, 4, 5], d = 2
Output: [3, 4, 5, 1, 2]
Explanation: when rotated by 2 elements, it becomes 3 4 5 1 2.

Input: arr[] = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20], d = 3
Output: [8, 10, 12, 14, 16, 18, 20, 2, 4, 6]
Explanation: when rotated by 3 elements, it becomes 8 10 12 14 16 18 20 2 4 6.

Input: arr[] = [7, 3, 9, 1], d = 9
Output: [3, 9, 1, 7]
Explanation: when we rotate 9 times, we'll get 3 9 1 7 as resultant array.

Constraints:
1 <= arr.size(), d <= 105
0 <= arr[i] <= 105

