
class Solution {

    static void LrotateOne(int arr[], int n){
        int temp = arr[0];        // store first element
        
        for(int i=1;i<n;i++){
            arr[i-1] = arr[i];   // shift elements one position left
        }
        
        arr[n-1] = temp;         // move first element to last
    }
    
    static void rotateArr(int arr[], int d) {
        int n = arr.length;      // length of array
        
        for(int i=0;i<d;i++){
            LrotateOne(arr, n);  // rotate left by one, d times
        }     
    }
}

////////////////////////////////////////////////////////

Rotate Array
Given an array arr[]. Rotate the array to the left (counter-clockwise direction) by d steps, where d is a positive integer. Do the mentioned change in the array in place.

Note: Consider the array as circular.

Examples :

Input: arr[] = [1, 2, 3, 4, 5], d = 2
Output: [3, 4, 5, 1, 2]
Explanation: when rotated by 2 elements, it becomes 3 4 5 1 2.

Input: arr[] = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20], d = 3
Output: [8, 10, 12, 14, 16, 18, 20, 2, 4, 6]
Explanation: when rotated by 3 elements, it becomes 8 10 12 14 16 18 20 2 4 6.

Input: arr[] = [7, 3, 9, 1], d = 9
Output: [3, 9, 1, 7]
Explanation: when we rotate 9 times, we'll get 3 9 1 7 as resultant array.

Constraints:
1 <= arr.size(), d <= 105
0 <= arr[i] <= 105

