
class Solution {
    public static int largest(int[] arr) {
        int res = 0;                    // index of current largest element
        int n = arr.length;             // size of array
        
        for(int i=1;i<n;i++){           // traverse array from second element
            if(arr[i] > arr[res]){      // compare with current largest
                res = i;                // update index if larger found
            }
        }
        return arr[res];                // return largest element value
    }
}

////////////////////////////////////////////////////////////////////////////

Largest in Array:
Given an array arr[]. The task is to find the largest element and return it.

Examples:

Input: arr[] = [1, 8, 7, 56, 90]
Output: 90
Explanation: The largest element of the given array is 90.

Input: arr[] = [5, 5, 5, 5]
Output: 5
Explanation: The largest element of the given array is 5.

Input: arr[] = [10]
Output: 10
Explanation: There is only one element which is the largest.

Constraints:
1 <= arr.size()<= 106
0 <= arr[i] <= 106
