
class Solution {
    public static int largest(int[] arr) {        // function to find largest element
        int n = arr.length;                        // size of array
        
        for(int i=0;i<n;i++){                      // select each element
            boolean flag = true;                   // assume current is largest
            
            for(int j=0;j<n;j++){                  // compare with all elements
                if(arr[j] > arr[i]){               // if any element is greater
                    flag = false;                  // current is not largest
                    break;                         // stop inner loop
                }
            }
            
            if(flag == true){                      // no greater element found
                return arr[i];                     // return largest value
            }
        }
        return -1;                                 // fallback (should not occur)
    }
}

////////////////////////////////////////////////////////////////////////////

Largest in Array:
Given an array arr[]. The task is to find the largest element and return it.

Examples:

Input: arr[] = [1, 8, 7, 56, 90]
Output: 90
Explanation: The largest element of the given array is 90.

Input: arr[] = [5, 5, 5, 5]
Output: 5
Explanation: The largest element of the given array is 5.

Input: arr[] = [10]
Output: 10
Explanation: There is only one element which is the largest.

Constraints:
1 <= arr.size()<= 106
0 <= arr[i] <= 106
