class Solution {
    static int largestPrimeFactor(int n) {

        if (n <= 1) { 
            return;               // If n is 0 or 1, no prime factors, so return
        }

        for (int i = 2; i * i < n; i++) {      // Loop from 2 to √n
            while (n % i == 0) {              // Check if i divides n
                System.out.println(i);        // Print the prime factor
                n = n / i;                   // Divide n by the prime factor
            }
        }

        if (n > 1) { 
            System.out.println(n);            // Print the remaining prime factor
        }
    }
}


/////////////////////////////////////////////////////////////////////////////////////

Example1:             n = 84
                      
                      i = 2:   print(2)
                               n = 42
                      
                      i = 3:   print(3)
                               n = 7
                             
                      After Loop: print(7)
                        

                      Final: 84  =  (2)^2   *  (3)^1  * (7)

-------------------------------------------------------------------------------------


Example2:             n = 450
                      
                      i = 2:   print(2)
                               n = 225
                      
                      i = 3:   print(3)
                               n = 75
                               print(3)
                               n = 25
                      i = 4:
                      
                      i = 5:   print(5)
                               n = 5
                               print(5)
                               n = 1
                      
                      Final: 450  =  (2)^1   *  (3)^2  * (5)^2


/////////////////////////////////////////////////////////////////////////////////////











