class Solution {
    static int largestPrimeFactor(int n) {

        if(n <= 1){  return; }                                          // If number is 0 or 1, no prime factors exist
               
        while(n % 2 == 0){                                             // Remove all factors of 2
            System.out.println(2);
            n = n / 2;
        }

        while(n % 3 == 0){                                            // Remove all factors of 3
            System.out.println(3);
            n = n / 3;
        }


        for(int i = 5; i * i < n; i = i + 6){                         // Check for prime factors of the form (6k ± 1)

        
            while(n % i == 0){                                       // Check factor i
                System.out.println(i);
                n = n / i;
            }

          
            while(n % (i + 2) == 0){                                  // Check factor (i + 2)
                System.out.println(i + 2);
                n = n / (i + 2);
            }
        }


        if(n > 3){                                                    // If remaining number is greater than 3, it is a prime factor
            System.out.println(n);
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////

Example1:             n = 450
                      
                               print(2)
                               n = 225
                      
                               print(3)
                               n = 75
                               print(3)
                               n = 25
            
                      
                      i = 5:   print(5)
                               n = 5
                               print(5)
                               n = 1
                      
                      Final: 450  =  (2)^1   *  (3)^2  * (5)^2


---------------------------------------------------------------------------------------
╔══════════════════════════════════════════════════════════════════════╗
║                                 IDEA                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║  By checking:                                                        ║
║      n % 2 == 0                                                      ║
║  and                                                                 ║
║      n % 3 == 0                                                      ║
║  we can skip many iterations for large numbers.                      ║
╠══════════════════════════════════════════════════════════════════════╣
║                        VALUES OF i (LARGE n)                         ║
╠══════════════════════════════════════════════════════════════════════╣
║  _2_, (3), _4_, 5, _(6)_, 7, _8_, (9), _10_, 11, _(12)_, 13,         ║
║  _14_, (15), _16_, 17, _(18)_, 19, _20_, (21), ..., √n               ║
╠══════════════════════════════════════════════════════════════════════╣
║                               LEGEND                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║  _x_     → divisible by 2                                            ║
║  (x)     → divisible by 3                                            ║
║  _(x)_   → divisible by both 2 and 3                                 ║
╚══════════════════════════════════════════════════════════════════════╝

//////////////////////////////////////////////////////////////////////////////////////////


-----------------------------------------------------------------------------
