# Bitwise Left Shift[ << ]:


class Main {
    public static void main(String[] args) {
        int x = 3;

        System.out.println(x << 1);
        System.out.println(x << 2);
        int y = 4;
        System.out.println(x << y);

    }
}

//////////////////////////////////////////////////////////////////////////

Left Shift Operator (<<) Examples

x = -1:

| Expression | Binary Operation (32-bit)                           | Result (Decimal) |
|------------|----------------------------------------------------|------------------|
| -1 << 1    | 11111111 11111111 11111111 11111111 << 1           | -2               |
|            | → 11111111 11111111 11111111 11111110              |                  |
| -1 << 2    | 11111111 11111111 11111111 11111111 << 2           | -4               |
|            | → 11111111 11111111 11111111 11111100              |                  |

__________.____________.____________.____________.___________.____________._____________.___________

| Expression | Binary Operation        | Result (Binary) | Result (Decimal) |
|------------|-------------------------|-----------------|------------------|
| 3 << 1     | 0011 << 1 → 0110        | 0110            | 6                |
| 3 << 2     | 0011 << 2 → 1100        | 1100            | 12               |
| 3 << 4     | 0011 << 4 → 110000      | 110000          | 48               |


Bitwise NOT Operator (~) - Two's Complement System

Original number:
00000000 00000000 00000000 00000010  (2 in decimal)

After bitwise NOT (~2):
11111111 11111111 11111111 11111101  (-3 in decimal)

Two's Complement Formulas
- Positive number: Direct binary representation
- Negative number: -x = 2³² - x (for 32-bit integers)
- Bitwise NOT: ~x = -x - 1

Calculation for ~2:

Method 1 - Two's complement formula:
~2 = 2³² - 1 - 2
   = 4,294,967,295 - 2
   = 4,294,967,293 (unsigned)
   = -3 (signed interpretation)

Method 2 - Quick formula:
~2 = -2 - 1 = -3

Verification
- Binary: 11111111 11111111 11111111 11111101
- As unsigned: 4,294,967,293
- As signed (two's complement): -3

Output: The program will print: -3

Key Insight
The bitwise NOT operator effectively calculates the two's complement negative, which is why ~x = -x - 1 for all integers.
//////////////////////////////////////////////////////////////////////////
