
# Bitwise Signed Right Shift[ >> ]:
class Main {
    public static void main(String[] args) {
        int x = 33;

        System.out.println(x >> 1);
        System.out.println(x >> 4);
    

    }
}
//////////////////////////////////////////////////////////////////////////

Definition: A bitwise operation that shifts all bits of a number to the right by specified positions, while preserving the sign bit (the leftmost bit). Also known as arithmetic right shift.

x = 33:

        | Expression | Binary Operation (32-bit)                          | Result (Decimal) |
        |------------|----------------------------------------------------|------------------|
        | 33 >> 1    | 00000000 00000000 00000000 00100001 >> 1           | 17               |
        |            | → 00000000 00000000 00000000 00010001              |                  |
        | 33 >> 4    | 00000000 00000000 00000000 00100001 >> 4           | 2                |
        |            | → 00000000 00000000 00000000 00000010              |                  |

x = -2:

        | Expression | Binary Operation (32-bit)                          | Result (Decimal) |
        |------------|----------------------------------------------------|------------------|
        | -2 >> 1    | 11111111 11111111 11111111 11111110 >> 1           | -1               |
        |            | → 11111111 11111111 11111111 11111111              |                  |
        | -2 >> 2    | 11111111 11111111 11111111 11111110 >> 2           | -1               |
        |            | → 11111111 11111111 11111111 11111111              |                  |
        | -2 >> 3    | 11111111 11111111 11111111 11111110 >> 3           | -1               |
        |            | → 11111111 11111111 11111111 11111111              |                  |

Verification:
33 >> 1 = 33 / 2 = 16 (integer division) = 17 ✓

33 >> 4 = 33 / 16 = 2 (integer division) = 2 ✓

//////////////////////////////////////////////////////////////////////////
