# Bitwise Unsigned Right Shift[ >>> ]:


class Main {
    public static void main(String[] args) {
        int x = -2;

        System.out.println(x >>> 1);
        System.out.println(x >>> 4);
    

    }
}

//////////////////////////////////////////////////////////////////////////

Definition: A bitwise operation that shifts all bits of a number to the right by specified positions, always filling with zeros from the left, regardless of the sign bit. Also known as logical right shift.

Key Characteristics:
                      - Zero Fill: Always shifts in 0s from the left side
                      - No Sign Preservation: Ignores the sign bit completely
                      - Unsigned Treatment: Treats the number as unsigned during operation
                      - Always Non-negative: Result is always a positive number (or zero)

Syntax: x >>> n (shift x right by n positions with zero fill)


| Expression | Binary Operation (32-bit)                          |  Result (Decimal)           |
|------------|----------------------------------------------------|-----------------------------|
| -2 >>> 1   | 11111111 11111111 11111111 11111110 >>> 1          | 2147483647  (2^31  -1)      |
|            | → 01111111 11111111 11111111 11111111              |                             |
| -2 >>> 2   | 11111111 11111111 11111111 11111110 >>> 2          | 1073741823  (2^30  -1)      |
|            | → 00111111 11111111 11111111 11111111              |                             |
| -2 >>> 4   | 11111111 11111111 11111111 11111110 >>> 4          | 268435455   (2^28  -1)      |
|            | → 00001111 11111111 11111111 11111111              |                             |

//////////////////////////////////////////////////////////////////////////
