
class Solution {
    int maxSubarraySum(int[] arr) {

        int n = arr.length;                 // size of array
        int maxEnding = arr[0];             // max sum ending at current index
        int res = arr[0];                   // global max sum

        for(int i=1;i<n;i++){
            maxEnding = Math.max(maxEnding + arr[i], arr[i]);               // extend or start new
            res = Math.max(maxEnding, res);                               // update global max
        }

        return res;                         // return maximum subarray sum
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////

[1, -2, 3, -1, 2]
maxEnding = 1, res = 1
i=1: maxEnding = max(1-2, -2) = -1, res = 1
i=2: maxEnding = max(-1+3, 3) = 3, res = 3
i=3: maxEnding = max(3-1, -1) = 2, res = 3
i=4: maxEnding = max(2+2, 2) = 4, res = 4

res = 4
/////////////////////////////////////////////////////////////////////////////////////////////

Maximun Sum Subarray (Kadane's Algorithm):
You are given an integer array arr[]. You need to find the maximum sum of a subarray (containing at least one element) in the array arr[].

Note : A subarray is a continuous part of an array.

Examples:

Input: arr[] = [2, 3, -8, 7, -1, 2, 3]
Output: 11
Explanation: The subarray [7, -1, 2, 3] has the largest sum 11.

Input: arr[] = [-2, -4]
Output: -2
Explanation: The subarray [-2] has the largest sum -2.

Input: arr[] = [5, 4, 1, 7, 8]
Output: 25
Explanation: The subarray [5, 4, 1, 7, 8] has the largest sum 25.

Constraints:
1 ≤ arr.size() ≤ 105
-104 ≤ arr[i] ≤ 104
