
class Solution {
    int majorityElement(int arr[]) {
        int n = arr.length;
        
        if(n == 0) return -1;                                           // no elements
        if(n == 1) return arr[0];                                       // single element is majority
        
        for(int i=0;i<n;i++){
            int count = 1;                                            // count occurrences of arr[i]
            
            for(int j=i+1;j<n;j++){
                if(arr[i] == arr[j]){
                    count++;                                          // increase if same element
                }
                
                if(count > n/2){
                    return arr[i];                                    // majority found
                }
            }
        }       
        return -1;                                                    // no majority element
    }
}


//////////////////////////////////////////////////////////

arr[] = [8,7,6,8,6,6,6,6]  
n = 8  
n/2 = 4  

i = 1  
element = 7  
count = 1  
No matches found → final count = 1  

i = 2  
element = 6  
count = 1  
j=4 → count = 2  
j=5 → count = 3  
j=6 → count = 4  
j=7 → count = 5  

5 > 4 → Majority Element = 6

//////////////////////////////////////////////////////////

Majority Element:

Given an array arr[]. Find the majority element in the array. If no majority element exists, return -1.

Note: A majority element in an array is an element that appears strictly more than arr.size()/2 times in the array.

Examples:

Input: arr[] = [1, 1, 2, 1, 3, 5, 1]
Output: 1
Explanation: Since, 1 is present more than 7/2 times, so it is the majority element.

Input: arr[] = [7]
Output: 7
Explanation: Since, 7 is single element and present more than 1/2 times, so it is the majority element.

Input: arr[] = [2, 13]
Output: -1
Explanation: Since, no element is present more than 2/2 times, so there is no majority element.

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 105

