
int maxEvenOdd(int arr[], int n){

    int res = 1;                          // result = max length found so far

    for(int i=0;i<n;i++){                 // start index of subarray
        int curr = 0;                     // current alternating length from i

        for(int j=i+1;j<n;j++){           // extend subarray
            if(arr[j]%2==0 && arr[j-1]%2!=0 || arr[j]%2!=0 && arr[j-1]%2==0)
                curr++;                   // alternating -> increase length
            else
                break;                    // not alternating -> stop
        }

        res = Math.max(res,curr);         // update maximum length
    }
    return res;                           // return max even-odd length
}



/////////////////////////////////////////////////////////////////////////

[5, 10, 20, 6, 3, 8]           res = 1

1) i=0: curr= 2 → res= 2 
2) i=1: curr= 1  
3) i=2: curr= 1 
4) i=3: curr= 3 → res= 3  
5) i=4: curr= 2 
6) i=5: curr= 1 

Final res = 3


/////////////////////////////////////////////////////////////////////////


Length of the longest alternating even odd subarray:

Given an array a[] of N integers, the task is to find the length of the longest Alternating Even Odd subarray present in the array. 

Examples: 

Input: a[] = {1, 2, 3, 4, 5, 7, 9} 
Output: 5 
Explanation: 
The subarray {1, 2, 3, 4, 5} has alternating even and odd elements.

Input: a[] = {1, 3, 5} 
Output: 0 
Explanation: 
There is no such alternating sequence possible. 
