
class Solution {

    static boolean feasible(int arr[], int n, int k, int ans){
        
        int req = 1;                         		// number of students required
        int sum = 0;                         		// pages assigned to current student

        for(int i = 0; i < n; i++){

            if(sum + arr[i] > ans){          		
                req++;                       		// allocate new student
                sum = arr[i];                		// start from current book
            }
            else{
                sum += arr[i];               		// add book to current student
            }
        }

        return req <= k;                     		// check feasibility
    }

    static int minPages(int arr[], int n, int k){

        if(k > n) return -1;                 		// invalid case

        int sum = 0;                         		// total pages
        int mx = 0;                          		// maximum single book

        for(int i = 0; i < n; i++){
            sum += arr[i];                   		// calculate total
            mx = Math.max(mx, arr[i]);       		// track largest book
        }

        int low = mx;                        		// minimum possible answer
        int high = sum;                      		// maximum possible answer
        int res = 0;                         		// store result

        while(low <= high){

            int mid = low + (high - low) / 2;		// avoid overflow

            if(feasible(arr, n, k, mid)){
                res = mid;                   		// update result
                high = mid - 1;              		// try smaller value
            }
            else{
                low = mid + 1;               		// increase limit
            }
        }

        return res;                          		// final minimized value
    }
}

//////////////////////////////////////////////////////////

Array: [10,5,20], k=2

low = max(arr) = 20, high = sum(arr) = 35

mid = 27 → feasible → yes → res=27 → high=26
mid = 23 → feasible → yes → res=23 → high=22
mid = 21 → feasible → yes → res=21 → high=20
mid = 20 → feasible → yes → res=20 → high=19

Loop ends → Answer = 20

Allocation: Student1=[10,5], Student2=[20]

//////////////////////////////////////////////////////////

We need to choose (k-1) cuts out of (n-1) cuts shown above

Total ways:
_________________________________________
|                                       |
|            n-1                        |
|                C                      |
|                  k-1                  |
|_______________________________________|

Allocate Minimum Pages
Given an array arr[] of integers, where each element arr[i] represents the number of pages in the i-th book. You also have an integer k representing the number of students. The task is to allocate books to each student such that:

Each student receives atleast one book.
Each student is assigned a contiguous sequence of books.
No book is assigned to more than one student.
The objective is to minimize the maximum number of pages assigned to any student. In other words, out of all possible allocations, find the arrangement where the student who receives the most pages still has the smallest possible maximum.

Note: If it is not possible to allocate books to all students, return -1.

Examples:

Input: arr[] = [12, 34, 67, 90], k = 2
Output: 113
Explanation: Allocation can be done in following ways:
=> [12] and [34, 67, 90] Maximum Pages = 191
=> [12, 34] and [67, 90] Maximum Pages = 157
=> [12, 34, 67] and [90] Maximum Pages = 113.
The third combination has the minimum pages assigned to a student which is 113.

Input: arr[] = [15, 17, 20], k = 5
Output: -1
Explanation: Since there are more students than total books, it's impossible to allocate a book to each student.

Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i], k ≤ 103

