

class Solution {
			public boolean arraySortedOrNot(int[] arr) {
						int n = arr.length - 1;                  // Last index of the array

						for (int i = 0; i < n; i++) {           // Traverse array up to second-last element
									if (arr[i] > arr[i + 1]) {      // Check if current element is greater than next
												return false;          // If yes, array is not sorted
									}
						}
						return true;                             // If no violations, array is sorted
			}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Check whether the array is sorted or not:
Given an array arr[], check whether it is sorted in non-decreasing order. Return true if it is sorted otherwise false.

Examples:

Input: arr[] = [10, 20, 30, 40, 50]
Output: true
Explanation: The given array is sorted.

Input: arr[] = [90, 80, 100, 70, 40, 30]
Output: false
Explanation: The given array is not sorted.

Constraints:
1 ≤ arr.size ≤ 106
- 109 ≤ arr[i] ≤ 109
