
class Solution {
    public int binarysearch(int[] arr, int k) {

        int low = 0;                                                                                          // start index
        int high = arr.length - 1;                                                                            // end index

        while(low <= high){           
            int mid = (low + high) / 2;             OR    mid = low + (high - low)/2;                         // middle index

            if(arr[mid] == k) return mid;                                                                    // element found
            else if(arr[mid] < k) low = mid + 1;                                                            // search right half
            else high = mid - 1;                                                                           // search left half
        }

        return -1;                                                                                     // element not found
    }
}



/////////////////////////////////////////////////////////////////////

Steps:

Compute mid = |_ (low + high)/2 _|
Case 1: (arr[mid] == x)
Case 2: (arr[mid] > x)
Case 3: (arr[mid] < x)

/////////////////////////////////////////////////////////////////////

Binary Search:
Given a sorted array arr[] and an integer k, find the position(0-based indexing) at which k is present in the array using binary search. If k doesn't exist in arr[] return -1. 

Note: If multiple occurrences are there, please return the smallest index.

Examples:

Input: arr[] = [1, 2, 3, 4, 5], k = 4
Output: 3
Explanation: 4 appears at index 3.

Input: arr[] = [11, 22, 33, 44, 55], k = 445
Output: -1
Explanation: 445 is not present.

Input: arr[] = [1, 1, 1, 1, 2], k = 1
Output: 0
Explanation: 1 appears at index 0.

Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 106
1 ≤ k ≤ 106
