

int profit = 0;                       // Total profit accumulator
for(int i=0;i<n;i++){
    if(price[i] > price[i-1])         // Price increased from previous day
        profit += (price[i] - price[i-1]);  // Buy yesterday, sell today → add profit
}
return profit;                        // Return total maximum profit


///////////////////////////////////////////////////////

# Stock Prices Graph with Buy/Sell

Prices:       1    5    3    8    12
Day:          0    1    2    3     4

Graph (B=Buy, S=Sell):

Price
12 |                            S
11 |
10 |
 9 |
 8 |                 S
 7 |
 6 |
 5 |        S
 4 |
 3 |              B
 2 |
 1 | B
    -----------------------------
     D0   D1   D2   D3   D4

Explanation:
              B = Buy
              S = Sell

Every uphill segment is a buy followed by a sell.

✅ Profit Flow:
Buy at 1 → Sell at 5 → Profit = 4
Buy at 3 → Sell at 8 → Profit = 5
Buy at 8 → Sell at 12 → Profit = 4

Total Profit = 13 ✅
///////////////////////////////////////////////////////

Stock Buy and Sell 

Given an array prices[] of non-negative integers, representing the prices of the stocks on different days. The task is to find the maximum profit possible by buying and selling the stocks on different days. Here one transaction means 1 buy + 1 Sell. If it is not possible to make a profit then return 0.

Note: Stock must be bought before being sold.

Examples:

Input: prices[] = [1, 5, 3, 8, 12]
Output: 13



Constraint:
1 ≤  prices.size() ≤  105
0 ≤  prices[i] ≤  104

