
public class PrefixSumQueries {

    static int[] sum;                                                          // prefix sum array accessible in getSum
    static int[] arr;                                                        // original array accessible in getSum

                                                                                    // Build prefix sum array
    static void buildPrefixSum(int inputArr[]) {
        arr = inputArr;
        int n = arr.length;
        sum = new int[n];
        sum[0] = arr[0];
        for(int i = 1; i < n; i++) {                                                               // start from i=1
            sum[i] = sum[i-1] + arr[i];
        }
    }

                                                                                                  // Get sum from l to r (inclusive)
    static int getSum(int l, int r){
        if(l == 0) return sum[r];
        return sum[r] - sum[l-1];
    }

    public static void main(String[] args){
        int arrInput[] = {2, 8, 3, 9, 6, 5, 4};
        buildPrefixSum(arrInput);

        int[][] queries = {{1,3},{0,2},{2,5}};
        for(int i = 0; i < queries.length; i++){
            int l = queries[i][0];
            int r = queries[i][1];
            System.out.println("Sum from " + l + " to " + r + " = " + getSum(l,r));
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////

[2, 8, 3, 9, 6, 5, 4]

i = 0, sum[0] = 2
i = 1, sum[1] = 2 + 8 = 10
i = 2, sum[2] = 10 + 3 = 13
i = 3, sum[3] = 13 + 9 = 22
i = 4, sum[4] = 22 + 6 = 28
i = 5, sum[5] = 28 + 5 = 33
i = 6, sum[6] = 33 + 4 = 37


Prefix sum array: [2, 10, 13, 22, 28, 33, 37]

Step 2: Execute query getSum(1,3)
l = 1, r = 3
res = sum[3] - sum[0] = 22 - 2 = 20


✅ Answer: 20

////////////////////////////////////////////////////////////////////////////////////////////////////

Range Sum Queries (Prefix Sum):

Problem Statement:
You are given an integer array `nums`. Implement a function to answer multiple queries of the form:

sumRange(left, right)

where `left` and `right` are 0-based indices and return the sum of elements from index `left` to `right` (inclusive). Optimize for multiple queries.

---

## Examples

----------------------------------------------------------------

### Example 1
**Input:**  
nums = [4, 8, 12, 5]
queries = [[0,2],[1,3],[2,2]]

**Output:**  
[24, 25, 12]

**Explanation:**  
- sumRange(0,2) = 4 + 8 + 12 = 24  
- sumRange(1,3) = 8 + 12 + 5 = 25  
- sumRange(2,2) = 12  

--------------------------------------------------------------

### Example 2
**Input:**  
nums = [1,2,3,4,5]
queries = [[0,4],[2,4],[1,3]]

**Output:**  
[15, 12, 9]

**Explanation:**  
- sumRange(0,4) = 1+2+3+4+5 = 15  
- sumRange(2,4) = 3+4+5 = 12  
- sumRange(1,3) = 2+3+4 = 9  

--------------------------------------------------------------

## Constraints
- 1 <= nums.length <= 10^5  
- -10^5 <= nums[i] <= 10^5  
- 0 <= left <= right < nums.length  
- 1 <= queries.length <= 10^5  

---

## Hint
Use a **prefix sum array** to preprocess `nums` in O(n) and answer each query in O(1) time.


