
class Solution {

      void mergeIntervals(Interval arr[], int n){

            Arrays.sort(arr, (a, b) -> a.st - b.st);                                 // sort by start time

            int res = 0;                                                         // index of last merged interval
  
            for(int i = 1; i < n; i++){                                        // traverse intervals

                if(arr[res].end >= arr[i].st){                                         // if overlapping
                    
                    arr[res].end = Math.max(arr[res].end, arr[i].end);             // update end
                    arr[res].st  = Math.min(arr[res].st, arr[i].st);               // update start
                }
                else{ 
                    res++;                                                             // move to next position
                    arr[res] = arr[i];                                               // place new interval
                }
            }
  
            for(int i = 0; i <= res; i++){                                             // print merged intervals
                System.out.println(arr[i].st + " " + arr[i].end);
            }
      }
}


/////////////////////////////////////////////////////////////////////////

Overlapping Intervals
Given an array of Intervals arr[][], where arr[i] = [starti, endi]. The task is to merge all of the overlapping Intervals.

Examples:

Input: arr[][] = [[1, 3], [2, 4], [6, 8], [9, 10]]
Output: [[1, 4], [6, 8], [9, 10]]
Explanation: In the given intervals we have only two overlapping intervals here, [1, 3] and [2, 4] which on merging will become [1, 4]. Therefore we will return [[1, 4], [6, 8], [9, 10]].

Input: arr[][] = [[6, 8], [1, 9], [2, 4], [4, 7]]
Output: [[1, 9]]
Explanation: In the given intervals all the intervals overlap with the interval [1, 9]. Therefore we will return [1, 9].

Constraints:
1 ≤ arr.size() ≤ 105
0 ≤ starti ≤ endi ≤ 106

