void oddAppearing(int arr[], int n){
    int x = arr[0];                         // XOR of all elements

    for(int i = 1; i < n; i++){
        x = x ^ arr[i];                    // x = XOR of two odd numbers
    }

    int k = (x & (~(x - 1)));               // rightmost set bit of x
    int res1 = 0, res2 = 0;                 // store two odd occurring numbers

    for(int i = 0; i < n; i++){
        if((arr[i] & k) != 0)               // group where kth bit is set  => 1   =  00...01 
            res1 = res1 ^ arr[i];           // XOR group 1
        else                                // group where kth bit is not set  => 0   =  00...10
            res2 = res2 ^ arr[i];           // XOR group 2
    }

    print(res1, res2);                      // print two odd occurring numbers
}



//////////////////////////////////////////////

i) Find XOR of all the numbers {5,6,10,6,10,6,3,3}
  x = 5^6^10^6^10^6^3^3
  x = 5^6(00...0101 ^ 00...0110)
  x = 3(00...0011)

ii) How do we find the number 5 and 6 from value 3
  Hint: A set bit in 3 means, the bit is having different values in 5 and 6

------------------------------------------------------------------

How does x & ~(x-1) work?
--> It finnd a number which has only 1 bit set and the set bit corresponding to last set bit of x

x=3 : 00...0011
x-1=2 : 000...0010
~(x-1) : 11...1101
-------------------
x & ~(x-1) : 00...0001


arr = [1,6,5,6,6,1]
x = 1^6^5^6^6^6^1 => 3
k = 1
res1 = 1^5^1 => 5     // last bit set   => 1
res2 = 6^6^6 => 6     // last bit un-set  => 0

/////////////////////////////////////////////////////

Two odd Occuring
Given an unsorted array, arr[] of positive numbers that contains even number of occurrences for all numbers except two numbers. Return that two numbers in decreasing order which has odd occurrences.

Examples:

Input: arr = [4, 2, 4, 5, 2, 3, 3, 1]
Output: [5, 1] 
Explanation: 5 and 1 have odd occurrences.

Input: arr[] = [1, 7, 5, 7, 5, 4, 7, 4]
Output: [7, 1]
Explanation: 7 and 1 have odd occurrences.

Constraints:
2 ≤ arr.size() ≤ 106
1 ≤ arr[i]≤ 107
